<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jméno aplikace</string>
    <string name="hello_world">Vybráno:ACC PPG</string>
    <string name="action_settings">Nastavení</string>
    <string name="title_activity_sensor_list">Seznam aktivit senzoru</string>
    <string name="title_activity_view_list">Náhled seznamu aktivit</string>
    <string name="title_activity_graph_list">Graf seznamu aktivity</string>
    <string name="completed">Completed %1$s</string>
    <string name="upload_failed">upload failed!</string>
    <string name="upload_success">upload success!</string>
    <string name="uploading">uploading!</string>
    <string name="no_uploaded_files">No uploaded files!</string>
    <string name="open_wifi_failed">open wifi failed!</string>
    <string name="connect_APP">Please connect APP!</string>
</resources>
