<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChargingUI</string>
    <string name="hello_world">Ciao mondo!</string>
    <string name="action_settings">Impostazioni</string>
    <string name="unit">%</string>
    <string name="am">%1$s AM</string>
    <string name="pm">%1$s PM</string>
</resources>
