<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzusszám adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
    <string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">lépés ma</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvásadat</string>
    <string name="widget_currentstep_activity_no">Ma nincs edzés?</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="music_name">Watercress FM</string>
    <string name="music_download_in_progress">Dal letöltés...</string>
    <string name="music_no_wifi_title">Nem lehet letölteni</string>
    <string name="music_download_fail_title">Dal letöltés nem sikerült</string>
    <string name="music_download_not_complete_title">A dal letöltését nem lehet befejezni</string>
    <string name="music_no_wifi_content">Wi-Fi nincs csatlakoztatva, dalok nem tölthetők le. Csatlakozz a Wifi-hez, Rendszer beállítások - Wifi az órán.</string>
    <string name="music_download_fail_content">Hálózati kapcsolat hiba. Dalokaz nem lehet letölteni. Csatéakozz hálózathoz és próbáld újra.</string>
    <string name="music_download_not_complete_content">Hálózati kapcsolat hiba, a dalok letöltését nem lehet befejezni. Csak a már letöltött dalok jétszhatók le. (Minden dal aut. le fog töltódni Wifi kapcsolaton)</string>
    <string name="music_download_success">Dal frissítés sikeres</string>
    <string name="music_downloading">Letöltés</string>
    <string name="music_fetch_list">Zenelista beszerzése...</string>
    <string name="check_network">Hálózat ellenőrzése</string>
    <string name="music_continue_downloading">A dalok továbbra is letöltődnek</string>
    <string name="music_service_unavalible">DouBan szolgáltatás nem érhető el</string>
    <string name="downloading_title">Letöltés</string>
    <string name="downloaded_title">Letöltve</string>
    <string name="pause_all_download_task">Összes szünetel</string>
    <string name="start_all_download_task">Letöltés folytatása</string>
    <string name="delete_all_download_task">Letöltés törlése</string>
    <string name="delete_all_task_toast">Biztosan leállítod a letöltést？</string>
    <string name="waiting_download">Várakozás/</string>
    <string name="download_completed">A letöltés befejeződött</string>
    <string name="music_list_title">Lejátszás beállításai</string>
    <string name="music_volumn_control">Hangerő</string>
    <string name="music_douban_offline">Watercress FM offline</string>
    <string name="music_play_mode">Mód váltás</string>
    <string name="music_play_source">Zene könyvtár váltás</string>
    <string name="music_downloaded">Letöltöttek</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Helyi dalok</string>
    <string name="music_source_all">Minden dal</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="player_banner">Xiamalaya FM</string>
    <string name="music_title">Zene</string>
    <string name="music_init_not_done">A zene inicializálása ...</string>
    <string name="music_broken">lejátszási hiba, próbáld újra letölteni.</string>
    <string name="music_no_resource">Nincs elérhető dal</string>
    <string name="music_no_resource_detail">Kérlek töltsd le Amazfit Watch App - Alkalmazás beállítások - Himalayan FM.</string>
    <string name="music_down_not_complete_title">A dal lista nincs teljesen letöltve, kilépsz?</string>
    <string name="music_no_douban_resource">Nincs helyi dal a lejátszáshoz, töltesz le most?</string>
    <string name="music_no_local_resource">Nincs helyi dal a lejátszáshoz, csatlakozz USB-n az importáláshoz.</string>
    <string name="music_start_tips">Szükség van egy Bluetooth headset-re a zenéhez, csatlakoztatsz most?</string>
    <string name="music_down_not_complete_content">Miután kijelentkezel, a dalokat frissítheted itt, Zene beállítás - Watercress FM offline.</string>
    <string name="sound_title">Dal címe</string>
    <string name="announcer">Bemondó</string>
    <string name="play_mode_single_loop">Nincs ismétlés</string>
    <string name="play_mode_ordered">Lejátszási sorrend</string>
    <string name="play_mode_random">Véletlenszerű lejátszás</string>
    <string name="play_mode_album_loop">Album ismétlés</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="remain_duration">-28:00</string>
    <string name="app_name">XimalayaSound</string>
    <string name="hello">Hello</string>
    <string name="favorite">Kedvenc</string>
    <string name="error_no_metadata">Nem sikerült lekérni a metaadatokat.</string>
    <string name="browse_genres">Műfajok</string>
    <string name="browse_genre_subtitle">Dalok műfaj szerint</string>
    <string name="browse_musics_by_genre_subtitle">%1$s dal</string>
    <string name="random_queue_title">Véletleszerű zene</string>
    <string name="error_no_connection">Nem lehet kapcsolódni a szerverhez. Kérjük ellenőrizd az internet kapcsolatot.</string>
    <string name="error_loading_media">Média betöltés hiba</string>
    <string name="casting_to_device">Sugárzás ide, %1$s</string>
    <string name="currently_playing_song">Aktuálisan játszott dal</string>
    <string name="currently_playing_artist">Az aktuális dal előadója</string>
    <string name="currently_playing_extra_info">Aktuálisan játszott dalextra infó</string>
    <string name="play_item">Tétel lejátszása</string>
    <string name="play_pause">lejátszás vagy szünet</string>
    <string name="skip_next">ugrás a következőre</string>
    <string name="skip_prev">ugrás az előzőre</string>
    <string name="home_title">Kezdőlap</string>
    <string name="related_content_header">Szintén kedvelheted</string>
    <string name="action_listen">Hallgat</string>
    <string name="open_content_drawer">Főmenü megnyitása</string>
    <string name="close_content_drawer">Főmenü bezárása</string>
    <string name="placeholder_message">Ez az alkalmazáskód helyőrzője.</string>
    <string name="drawer_allmusic_title">Minden zene</string>
    <string name="drawer_playlists_title">Lejátszólisták</string>
    <string name="now_playing">Most játszott</string>
    <string name="background_image_str">Album borító mint háttérkép</string>
    <string name="search_queue_title">Keresés eredménye</string>
    <string name="no_search_results">Nincs találat.</string>
    <string name="loading">Betöltés…</string>
    <string name="media_route_menu_title">Lejátszás…</string>
    <string name="confirm_exit">A lejátszási lista letöltődik, leállítod?</string>
    <string name="music_download_cancel">A dal letöltése leállítva</string>
    <string name="storage_space_g">Tárhely %sG</string>
    <string name="storage_space_mb">Tárhely %sMB</string>
    <string name="cancel">Mégse</string>
    <string name="delete">Törlés</string>
    <string name="enter">Enter</string>
    <string name="stop_casting">Sugárzás leáll</string>
    <string name="label_pause">Szünet</string>
    <string name="label_play">Lejátszás</string>
    <string name="label_previous">Előző</string>
    <string name="label_next">Köv.</string>
</resources>
