<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Разблокировка MIUI</string>
    <string name="unlock_tips">Разрешить часам разблокировать телефон</string>
    <string name="enter">Вход</string>
    <string name="ble_lost_notification_very_far">Телефон слишком далеко</string>
    <string name="ble_lost_notification_phone_is_not_near">Телефона нет рядом, пожалуйста поищите его</string>
    <string name="ble_lost_notification_prevent_lost_remind">Напоминание о потери телефона</string>
    <string name="ble_lost_notification_disconnect">Часы отключены от телефона</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Подтвердить</string>
    <string name="picker_default_nagetive_text">Выкл</string>
    <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
    <string name="no_altitude_hint">Данные о высоте не найдены</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настройки</string>
    <string name="sport_music_settings">Спортивня музыка</string>
    <string name="widget_currentstep_title">Центр данных</string>
    <string name="widget_currentstep_activities">Шаги за сегодня</string>
    <string name="widget_currentstep_sleep_hour">ч</string>
    <string name="widget_currentstep_sleep_min">м</string>
    <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
    <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
    <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
</resources>
