<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleziona lingua</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ATTIVO</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_SCARICATO</string>
    <string name="app_name">Salute</string>
    <string name="label_heartrate">Freq. cardiaca</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">"Non indossare l'orologio"</string>
    <string name="heartrate_wear_before_gauging">"Indossa l'orologio prima della misurazione"</string>
    <string name="label_active_fast">Anaerobico</string>
    <string name="label_active_fast_sick_any">"Se non ti senti bene diminuisci l'intensità degli esercizi; non praticare esercizio se hai la febbre."</string>
    <string name="label_active_fast_tired_any">"L'esercizio fisico moderato favorisce un buon stile di vita; non occorre esagerare, rispettare sempre i propri tempi di recupero."</string>
    <string name="label_active_fast_well_bad">"L'esercizio moderato può aiutare a ridurre i sintomi dello stress."</string>
    <string name="label_active_fast_well_good">"Le funzioni neurologiche e muscolari saranno in sincronia se sei di buon umore, questo influenzerà in modo positivo all'esercizio."</string>
    <string name="label_active_fast_well_medium">Un breve periodo di esercizio ad alta intensità può favorire le prestazioni sportive e la velocità, ma tale esercizio non è adatto per lunghi periodi, e si deve prestare attenzione per evitare problemi.</string>
    <string name="label_active_normal">Aerobico</string>
    <string name="label_active_normal_sick_any">"Se non ti senti bene diminuisci l'intensità degli esercizi; non praticare esercizio se hai la febbre."</string>
    <string name="label_active_normal_tired_any">"L'esercizio fisico moderato favorisce un buono stile di vita; non occorre esagerare, rispettare sempre i propri tempi di recupero."</string>
    <string name="label_active_normal_well_bad">"L'esercizio moderato può aiutare a ridurre i sintomi dello stress."</string>
    <string name="label_active_normal_well_good">Quando sei di buon umore le funzioni neurologiche e muscolari vanno in sincronia migliorando le prestazioni.</string>
    <string name="label_active_normal_well_medium">"Un'attività fisica moderata/alta contribuisce ad un elevato metabolismo lipidico e migliora le funzioni cardiopolmonari. E' l'attività consigliata nella maggior parte dei casiòplo."</string>
    <string name="label_active_slow">Brucia grassi</string>
    <string name="label_active_slow_sick_any">"Se non ti senti bene diminuisci l'intensità degli esercizi; non praticare esercizio se hai la febbre."</string>
    <string name="label_active_slow_tired_any">"L'esercizio fisico moderato favorisce un buon stile di vita; non occorre esagerare, rispettare sempre i propri tempi di recupero."</string>
    <string name="label_active_slow_well_bad">Un moderato esercizio fisico riduce lo stress.</string>
    <string name="label_active_slow_well_good">Quando sei di buon umore le funzioni neurologiche e muscolari vanno in sincronia migliorando la prestazione.</string>
    <string name="label_active_slow_well_medium">"Questo tipo di esercizio moderato ti aiuta a bruciare i grassi, è l'ideale se sei agli inizi."</string>
    <string name="label_active_xslow">Camminata</string>
    <string name="label_active_xslow_sick_any">"Se non ti senti bene diminuisci l'intensità degli esercizi; non praticare esercizio se hai la febbre."</string>
    <string name="label_active_xslow_tired_any">"L'esercizio fisico moderato favorisce un buon stile di vita; non occorre esagerare, rispettare sempre i propri tempi di recupero."</string>
    <string name="label_active_xslow_well_bad">Un moderato esercizio fisico riduce lo stress.</string>
    <string name="label_active_xslow_well_medium">"Per un risultato ottimale aumenta gradualmente la durata e l'intensità dell'esercizio fino a raggiungere una frequenza cardiaca superiore al 50-85% della media."</string>
    <string name="label_active_xslow_well_good">Quando sei di buon umore le funzioni neurologiche e muscolari vanno in sincronia migliorando la prestazione.</string>
    <string name="label_burning_active">Calorie</string>
    <string name="label_burning_basic">Base</string>
    <string name="label_burning_ratio_today">Calorie bruciate oggi</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Come ti senti?</string>
    <string name="label_choose_mood">"Qual è il tuo stato d'animo?"</string>
    <string name="label_choose_when">Riposi o ti alleni?</string>
    <string name="label_condition_sick">Malato</string>
    <string name="label_condition_tired">Stanco</string>
    <string name="label_condition_well">Rilassato</string>
    <string name="label_heartrate_today">Grafico freq. card.</string>
    <string name="label_mood_bad">Cattivo</string>
    <string name="label_mood_good">Buono</string>
    <string name="label_mood_medium">Medio</string>
    <string name="label_quiet_fast">Sopra la norma</string>
    <string name="label_quiet_fast_sick_any">"Condizioni come febbre alta, anemia o infezioni possono aumentare la frequenza cardiaca. Presta attenzione alla routine quotidiana e mantieni un'alimentazione sana."</string>
    <string name="label_quiet_fast_tired_any">"L'eccessiva stanchezza può aumentare la frequenza cardiaca. Cerca di equilibrare lavoro e riposo, sfrutta piccole pause quotidiane per rilassarti e abbassare la frequenza cardiaca."</string>
    <string name="label_quiet_fast_well_bad">Ansia e paura possono aumentare la frequenza cardiaca. Stai sereno per mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_well_good">Cambiamenti di umore, quali agitazione ed eccitazione possono causare una frequenza cardiaca elevata. Restare sereno aiuta a mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_well_medium">La frequenza cardiaca deve rientrare in questi parametri: 60-120 bpm. Un regolare esercizio fisico e una vita sana sono auspicabili.</string>
    <string name="label_quiet_normal">Nella norma</string>
    <string name="label_quiet_normal_any">La frequenza cardiaca in stato di riposo deve rientrare in questi parametri: 55-90 bpm. Un regolare esercizio fisico e una vita sana sono auspicabili.</string>
    <string name="label_quiet_slow">Sotto la norma</string>
    <string name="label_quiet_slow_any">Si raccomanda di tenere la frequenza cardiaca entro questi parametri: 60-120 bpm. Un regolare esercizio fisico e una vita sana sono auspicabili.</string>
    <string name="label_step_unit">Passi</string>
    <string name="label_subject_active">Attività</string>
    <string name="label_subject_ratio_today">Rapporto attività</string>
    <string name="label_subject_sit">Seduto</string>
    <string name="label_when_quiet">Riposo</string>
    <string name="label_when_active">Prima/dopo allenamento</string>
    <string name="notif_detail_view">Visualizza dettagli</string>
    <string name="notif_long_sit_desc">Sei fermo da troppo tempo: muoviti almeno per un minuto</string>
    <string name="notif_long_sit_title">"E' ora di muoversi!"</string>
    <string name="notif_target_half_reach_desc">"Sei a buon punto per raggiungere l'obiettivo di oggi!"</string>
    <string name="notif_target_half_reach_title">Continua così</string>
    <string name="notif_target_reach_desc">"Hai raggiunto l'obiettivo di oggi!"</string>
    <string name="notif_target_reach_title">Obiettivo quotidiano raggiunto</string>
    <string name="notif_target_set">"Modifica l'obiettivo"</string>
    <string name="settings_long_sit_reminder">Sedentarietà</string>
    <string name="settings_off">Off</string>
    <string name="settings_on">On</string>
    <string name="settings_step_target">Obiettivo quasi raggiunto</string>
    <string name="settings_step_unit">Passo</string>
    <string name="settings_target_reach_reminder">Progressi</string>
    <string name="no_sleep_info">Nessun dato sul sonno</string>
    <string name="today_sleep_info">Sonno</string>
    <string name="loading_sleep_info">Caricamento...</string>
    <string name="start_sleep">%1$s sonno</string>
    <string name="wake_up">%1$s sveglio</string>
    <string name="total_deep_sleep">Sonno profondo</string>
    <string name="sleep_statistics">Statistiche</string>
    <string name="whole_day_light_sleep">"Sonno 
    leggero"</string>
    <string name="whole_day_deep_sleep">"Sonno 
    profondo"</string>
    <string name="total_sleep">Sonno totale</string>
    <string name="all_day_deep_sleep">Sonno profondo</string>
    <string name="all_day_light_sleep">Sonno leggero</string>
    <string name="awake_duration">Sveglio</string>
    <string name="sleep_unit_minute">m</string>
    <string name="sleep_uniti_hour">h</string>
    <string name="sleep_duration">%1$s h %2$s m</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Ore&lt;/font> %2$s Min</string>
    <string name="date_m_d">%2$s/%1$s</string>
    <string name="date_today">Oggi</string>
    <string name="sleep_detail_title">Archivio</string>
    <string name="dlg_confirm">Conferma</string>
    <string name="dlg_cancel">Annulla</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="all_day_hearte_rate_button_open">Attiva sens. cardio</string>
    <string name="all_day_hearte_rate_button_close">Disattiva sens. cardio</string>
    <string name="heart_rate_no_data">N/D</string>
    <string name="label_heart_rate_text">Freq. cardiaca</string>
    <string name="today_heart_rate_title_text">Dettaglio</string>
    <string name="today_heart_rate_ave_text">Media</string>
    <string name="today_heart_rate_max_text">Max (bpm)</string>
    <string name="today_heart_rate_min_text">Min (bpm)</string>
    <string name="today_heart_rate_quite_text">Riposo (bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">FC continua</string>
    <string name="label_all_day_heartrate_open">Attiva</string>
    <string name="label_all_day_heartrate_close">Disattiva</string>
    <string name="label_all_day_heartrate_cancle">Annulla</string>
    <string name="label_all_day_recently">Ultima</string>
    <string name="label_all_day_quite">Riposo</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Zona cardiaca media</string>
    <string name="heart_rate_history">Rilevazione precedente</string>
    <string name="label_all_day_heartrate_waring">Il monitoraggio continuo incide significativamente sulla batteria, vuoi continuare?</string>
    <string name="measure_heartrate_button_text">Misura</string>
    <string name="burning_fat_heart_rate">Zona brucia grassi</string>
    <string name="aerobic_heart_rate">Aerobica</string>
    <string name="high_strength_heart_rate">Anaerobica</string>
    <string name="non_movement_heart_rate">Battiti a riposo</string>
    <string name="sleep_heart_rate">Battiti mentre dormi</string>
    <string name="anaerobic_limit_heart_rate">Massima</string>
    <string name="power_strength_heart_rate">Anaerobico</string>
    <string name="cardiopulmonary_enhancement">Allenamento cardio</string>
    <string name="burning_fat__heart_rate">Calorie bruciate</string>
    <string name="warm_up_relax_heart_rate">Riscaldamento</string>
    <string name="stretch_dialog_title">Allungamento</string>
    <string name="stretch_dialog_subtitle">Troppo lungo per oggi</string>
    <string name="stretch_dialog_content">Una ragionevole attività può alleviare la rigidezza della schiena dovuta alla sedentarietà, segui il video per esercitarti in ufficio!</string>
    <string name="stretch_dialog_cancel">Cancella</string>
    <string name="stretch_dialog_start">Avvia video</string>
    <string name="stretch_dialog_button">"Iniziaamo l'allenamento'"</string>
    <string name="stretch_connection_failed_title">Non posso connettermi al telefono</string>
    <string name="stretch_connection_failed_content">Attiva la connessione bluetooth del telefono,tieni attiva lapp e riprova.</string>
    <string name="stretch_connection_failed_button">Riprova</string>
    <string name="open_xiaomi_app_failed_title">Apertura MIFit fallita</string>
    <string name="open_xiaom_app_failed_content">Prego, provare ad installare MiFit app.</string>
    <string name="stretch_notification_subtitle">Sei da troppo tempo seduto</string>
    <string name="stretch_notification_content">Lo streching aiuta i muscoli se stai troppo seduto</string>
    <string name="heart_name">Cuore</string>
    <string name="step_name">Passi</string>
    <string name="sleep_name">Sonno</string>
    <string name="floor_description">Nota: \"1 piano\" è circa 3 metri</string>
    <string name="climbed_floors">Piani scalati</string>
    <string name="widget_label_step">Oggi</string>
    <string name="widget_heart_analysis">Analizzo battiti</string>
    <string name="widget_step_target_txt">Obiettivo:  <liff>%d</liff></string>
    <string name="widget_step_target_complete">Obiettivo raggiunto</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> secondi fa</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> minuti fa</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> ore fa</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> giorni fa</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> mesi fa</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> anni fa</string>
    <string name="widget_label_step_unit">Passi</string>
    <string name="widget_label_heartrate">Frequenza cardiaca</string>
    <string name="widget_label_heartrate_unit">bpm</string>
    <string name="widget_heartrate_gauging">Verifica...</string>
    <string name="widget_heartrate_gauge_failure">"Indossa correttamente l'orologio per una misura accurata."</string>
    <string name="widget_heartrate_gauge_failure_title">Misurazione cardiaca non disponibile</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Misurazione cardiaca non disponibile</string>
    <string name="widget_heart_gauged_err_tips">"Indossa correttamente l'orologio per una misura accurata."</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Hai riposato bene questa settimana, continua così</string>
    <string name="weeklysports_title">Attività settimanale</string>
    <string name="weeklysports_totalnumber_front">Allenamento totale</string>
    <string name="weeklysports_totalstep_front">Camminato</string>
    <string name="weeklysports_totaltime">Tempo totale trascorso</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Totale calorie</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Distanza totale</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">FC media</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Cadenza corsa</string>
    <string name="weeklysports_outdoorrunrate">Cadenza media corsa</string>
    <string name="weeklysports_insiderunrate">Cadenza media TapisRoulant</string>
    <string name="weeklysports_crossrunrate">Cadenza media escursione</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Velocità bicicletta</string>
    <string name="weeklysports_outdoorriding_average">Velocità media bicicletta</string>
    <string name="weeklysports_outdoorriding_max">Velocità max bicicletta</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_swimerrate">Nuoto</string>
    <string name="weeklysports_innerswimrate">Nuoto in vasca</string>
    <string name="weeklysports_openswimrate">"Nuoto all'aperto"</string>
    <string name="weeklysports_day">giorno</string>
    <string name="weeklysports_triathlon_totaltime">Tempo totale</string>
    <string name="weeklysports_triathlon_hour">ore</string>
    <string name="weeklysports_triathlon_min">minuti</string>
    <string name="weeklysports_activity">Attivo</string>
    <string name="weeklysports_running">Corsa</string>
    <string name="weeklysports_walking">Camminata</string>
    <string name="weeklysports_riding">Bicicletta</string>
    <string name="weekly_step_attained_rate">Giorni per raggiungere obbiettivo passi</string>
    <string name="weekly_sports_notification_content">Sommario attività ultima settimana pronto.</string>
    <string name="weeklysports_date_format">dd-MM</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="currentstep_detail_activity">Attività</string>
    <string name="currentstep_detail_running">Corsa</string>
    <string name="currentstep_detail_walking">Camminata</string>
    <string name="currentstep_detail_riding">Bicicletta</string>
    <string name="currentstep_detail_swimming">Nuoto</string>
    <string name="currentstep_detail_triathlon">Triathlon</string>
    <string name="currentstep_detail_triathlon_short">Tri</string>
    <string name="currentstep_detail_mountain">Alpinismo</string>
    <string name="currentstep_detail_calories">Bruciato</string>
    <string name="currentstep_detail_sleep">Sonno</string>
    <string name="currentstep_detail_sleep_deep">Sonno profondo</string>
    <string name="currentstep_detail_title">Dettaglio dati</string>
    <string name="currentstep_detail_activity_step_done">Raggiunti</string>
    <string name="currentstep_detail_activity_step_notdo">Non raggiunti</string>
    <string name="currentstep_detail_activity_run_rate_av">Velocità media</string>
    <string name="currentstep_detail_activity_run_rate_ma">Velocità max</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">Velocità media</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Velocità max</string>
    <string name="currentstep_detail_activity_mount_total_disacend">Gruppo della distanza della velocità</string>
    <string name="currentstep_detail_activity_mount_total_up">Elevazione guadagnata</string>
    <string name="currentstep_detail_heart_rate_max_text">Max</string>
    <string name="currentstep_detail_heart_rate_min_text">Min</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Riposo</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">h</string>
    <string name="currentstep_detail_sleep_min">min</string>
    <string name="currentstep_detail_heart_unit">bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/h</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
    <string name="currentstep_detail_distance_unit_zh">km</string>
    <string name="currentstep_detail_distance_unit_en">mi</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">%1$s profilo attuale</string>
    <string name="widget_weeklyreports_heart_rate_min_text">FC min</string>
    <string name="widget_weeklyreports_heart_rate_max_text">FC max</string>
    <string name="widget_weeklyreports_heart_rate_title">FC</string>
    <string name="widget_weeklyreports_average_title">Media</string>
    <string name="widget_weeklyreports_totalcalory_front">Cal totali</string>
    <string name="widget_weeklyreports_totalcalory_title">Bruciato</string>
    <string name="widget_weeklyreports_sports_title">Attività</string>
    <string name="widget_weeklyreports_reports_title">Settimanale</string>
    <string name="widget_weeklyreports_reports_review">Riepilogo</string>
    <string name="widget_sleep_title">Sonno</string>
    <string name="widget_sleep_late">Sonno tardi</string>
    <string name="widget_sleep_deep_leak">Breve sonno leggero</string>
    <string name="widget_sleep_leak">Mancanza di sonno</string>
    <string name="widget_sleep_easyawake">Risveglio facile</string>
    <string name="widget_sleep_average_calories">Media giornaliera %1$s kCal</string>
    <string name="widget_sleep_totaltime">Sonno totale %1$s h %2$s min</string>
    <string name="widget_sleep_attained_unit">min</string>
    <string name="currentstep_detail_heart">FC</string>
    <string name="currentstep_detail_activity_chart">Profilo movimento</string>
    <string name="currentstep_detail_activity_chart_unit">(Orario)</string>
    <string name="date_format">dd/MM</string>
    <string name="widget_weeklyreports_nodata">Nessun dato</string>
    <string name="app_list_title">Activity</string>
    <string name="currentstep_detail_activities">Distribuzione attività</string>
    <string name="currentstep_detail_activities_title">Legenda</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Battiti cardiaci non rilevati</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sport e Musica</string>
    <string name="weeklysports_classify_frequency" />
    <string name="currentstep_detail_step_unit">passi</string>
</resources>
