<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Armaz. Ext.</string>
    <string name="root_internal_storage">Armaz. Int.</string>
    <string name="root_documents">Documentos</string>
</resources>
