<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Configuración</string>
    <string name="watch_ota">Actualizar reloj</string>
    <string name="wifi_disconnect">"Por favor, conecte el
Reloj Amazfit app para ayudar
La comprobación del reloj para la actualización"</string>
    <string name="connect_phone_wifi">"Por favor, compruebe el teléfono
Red para ayudar al
Ver la actualización"</string>
    <string name="connect_phone_input_wifi">"Por favor, conecte el
Amazfit reloj App para la entrada
Contraseña Wi-Fi para el reloj"</string>
    <string name="wifi_add_item">"Por favor, conecte el
Amazfit ver la aplicación para agregar
Nuevo hotspot Wi-Fi para el reloj"</string>
    <string name="input_passwor_on_mobile">"Por favor ingrese la contraseña de Wi-Fi
En la aplicación Amazfit watch"</string>
    <string name="add_wifi">Añadir Wi-Fi</string>
    <string name="please_update_rom">Se ha encontrado una nueva versión del sistema, actualiza</string>
    <string name="checking_rom">Comprobación de nuevas versiones</string>
    <string name="checking_rom_failed">"La conexión de red se agotó,
Vuelva a intentarlo"</string>
    <string name="current_is_new">Última versión en ejecución</string>
    <string name="has_new_rom_all">"Found a new version
Due to your older version, upgrade may take longer, please be patient."</string>
    <string name="has_new_rom">"Se ha encontrado una nueva versión,
Actualizar a %1$s versión?"</string>
    <string name="processbar_downloading_rom">Descargando ...</string>
    <string name="please_keep_wifi_connect">"Por favor, guarde el reloj
Conectado a WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"La descarga del paquete de actualización falló,
 Inténtalo de nuevo."</string>
    <string name="download_rom_success">La descarga de la ROM es correcta, por favor instala</string>
    <string name="low_battery_message">Pack de actualización descargado, la potencia debe mantenerse por encima de %1$s %% para instalar</string>
    <string name="low_battery_title">Por favor cargue primero</string>
    <string name="progressbar_tips">Comprobación de nuevas versiones ....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Capacidad necesaria para la actualización insuficiente, otro %1$sM necesario, por favor, limpie primero</string>
    <string name="update_network_error">"Error en la comprobación de la actualización, por favor
Reintentar más tarde"</string>
    <string name="cancel_download">"Actualización de la descarga del paquete,
 Cancelar?"</string>
    <string name="new_rom_please_install">"La actualización del sistema está disponible,
Actualiza por favor"</string>
    <string name="btn_install_later">Recordar la próxima vez</string>
    <string name="btn_install_now">Instalar ahora</string>
    <string name="btn_upgrade_now">Actualizar ahora</string>
    <string name="wifi_no_password">Sin cifrar</string>
    <string name="wifi_has_password">Protegido</string>
    <string name="wifi_password_error">Contraseña incorrecta</string>
    <string name="wifi_connecting">Conectando ...</string>
    <string name="wifi_auth">Comprobando la contraseña ...</string>
    <string name="wifi_get_ip">Obtención de la dirección IP ...</string>
    <string name="wifi_link_fail">Conexión fallada ...</string>
    <string name="wifi_connected">Conectado</string>
    <string name="wifi_title">Conectarse a Wi-Fi</string>
    <string name="wifi_wait_password">Esperando la entrada de contraseña ...</string>
    <string name="toast_please_update_first">Actualice primero</string>
    <string name="wifi_turnon_going">Activando Wi-Fi ...</string>
    <string name="system_update_title">Actualización correcta</string>
    <string name="system_update_content">El sistema se ha actualizado a la versión %1$s</string>
    <string name="password_error">"Contraseña Wi-Fi incorrecta,
Vuelva a ingresar"</string>
    <string name="wifi_connect_fail">"No se puede conectar a este
Red WiFi. Por favor, inténtalo
Otro hotspot Wi-Fi"</string>
    <string name="searching">Buscando ...</string>
    <string name="hasNewUpdateTitle">Actualizaciones del sistema</string>
    <string name="hasNewUpdateInstallContent">La versión %1$s puede instalarse, instalar ahora?</string>
    <string name="hasNewUpdateCheckContent">La versión %1$s se puede actualizar, actualizar ahora?</string>
    <string name="update_title">Please choose one of the following</string>
    <string name="update_online">Over-the-Air update</string>
    <string name="update_local">Update from local zip file</string>
    <string name="local_update_confirm_1_title">Please read</string>
    <string name="local_update_confirm_1_msg">"To ensure the new version 
works properly, we'll erase all 
user data after update. Please connect 
to the Amazfit Watch app and back up all data before update."</string>
    <string name="local_update_confirm_2_msg">"Please make sure all user
data are backed up. Installing 
the update will erase all user 
data on the watch, Continue?"</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="enter">Enter</string>
    <string name="cancel">Cancel</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">"Today's exercise"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
</resources>
