<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UnlockMIUI</string>
    <string name="unlock_tips">Zezwól zegarkowi na odblokowanie telefonu</string>
    <string name="enter">Wejdź</string>
    <string name="ble_lost_notification_very_far">Telefon jest za daleko</string>
    <string name="ble_lost_notification_phone_is_not_near">Telefon nie znajduje się już w pobliżu, należy zwrócić uwagę na to, aby nie przenosić telefonu.</string>
    <string name="ble_lost_notification_prevent_lost_remind">Mobilny alarm przyeciw zgubieniowy</string>
    <string name="ble_lost_notification_disconnect">Zegarek jest odłączony od telefonu。</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych o wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
