<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="centerItemInPage" id="0x7f010000" />
    <public type="attr" name="itemCountPerPage" id="0x7f010001" />
    <public type="attr" name="hm_layout_box" id="0x7f010002" />
    <public type="drawable" name="icon_dialog_button_bg_negative" id="0x7f020005" />
    <public type="drawable" name="icon_dialog_button_bg_positive" id="0x7f020006" />
    <public type="drawable" name="lan_applist_icon_weather" id="0x7f020007" />
    <public type="drawable" name="lau_notify_icon_weather_line" id="0x7f02003b" />
    <public type="drawable" name="list_view_item_focus_back" id="0x7f02003c" />
    <public type="drawable" name="loading_progress" id="0x7f02003d" />
    <public type="drawable" name="main_bg" id="0x7f020078" />
    <public type="drawable" name="progress_large_material" id="0x7f020079" />
    <public type="drawable" name="progress_medium_material" id="0x7f02007a" />
    <public type="drawable" name="progress_small_material" id="0x7f02007b" />
    <public type="drawable" name="system_dialog_button_bg_negative" id="0x7f020084" />
    <public type="drawable" name="system_dialog_button_bg_positive" id="0x7f020085" />
    <public type="drawable" name="time_picker_ok_vector" id="0x7f020086" />
    <public type="drawable" name="vector_drawable_progress_bar_large" id="0x7f020087" />
    <public type="drawable" name="vector_drawable_progress_bar_medium" id="0x7f020088" />
    <public type="drawable" name="vector_drawable_progress_bar_small" id="0x7f020089" />
    <public type="drawable" name="weather_dialog_button_bg_negative" id="0x7f020092" />
    <public type="drawable" name="weather_dialog_button_bg_positive" id="0x7f020093" />
    <public type="drawable" name="ybar" id="0x7f020094" />
    <public type="drawable" name="bg_dialog" id="0x7f020000" />
    <public type="drawable" name="health_all_heart_date_line" id="0x7f020001" />
    <public type="drawable" name="ic_cancel" id="0x7f020002" />
    <public type="drawable" name="ic_ok" id="0x7f020003" />
    <public type="drawable" name="ic_ui_lib_lock_screen" id="0x7f020004" />
    <public type="drawable" name="lan_clicklist_bg" id="0x7f020008" />
    <public type="drawable" name="lan_dialog_btn_48_f" id="0x7f020009" />
    <public type="drawable" name="lan_dialog_btn_48_n" id="0x7f02000a" />
    <public type="drawable" name="lan_dialog_btn_48_p" id="0x7f02000b" />
    <public type="drawable" name="lan_warning_black" id="0x7f02000c" />
    <public type="drawable" name="lan_warning_blue" id="0x7f02000d" />
    <public type="drawable" name="lan_warning_default" id="0x7f02000e" />
    <public type="drawable" name="lan_warning_orange" id="0x7f02000f" />
    <public type="drawable" name="lan_warning_red" id="0x7f020010" />
    <public type="drawable" name="lan_warning_white" id="0x7f020011" />
    <public type="drawable" name="lan_warning_yellow" id="0x7f020012" />
    <public type="drawable" name="lan_weather_blowing_sand" id="0x7f020013" />
    <public type="drawable" name="lan_weather_celsius" id="0x7f020014" />
    <public type="drawable" name="lan_weather_cloudy" id="0x7f020015" />
    <public type="drawable" name="lan_weather_dust" id="0x7f020016" />
    <public type="drawable" name="lan_weather_fahrenheit" id="0x7f020017" />
    <public type="drawable" name="lan_weather_fog" id="0x7f020018" />
    <public type="drawable" name="lan_weather_freezing_rain" id="0x7f020019" />
    <public type="drawable" name="lan_weather_hail" id="0x7f02001a" />
    <public type="drawable" name="lan_weather_heavy_rain" id="0x7f02001b" />
    <public type="drawable" name="lan_weather_heavy_snow" id="0x7f02001c" />
    <public type="drawable" name="lan_weather_img_unknown" id="0x7f02001d" />
    <public type="drawable" name="lan_weather_light_rain" id="0x7f02001e" />
    <public type="drawable" name="lan_weather_light_snow" id="0x7f02001f" />
    <public type="drawable" name="lan_weather_moderate_rain" id="0x7f020020" />
    <public type="drawable" name="lan_weather_moderate_snow" id="0x7f020021" />
    <public type="drawable" name="lan_weather_overcast" id="0x7f020022" />
    <public type="drawable" name="lan_weather_rainstorm" id="0x7f020023" />
    <public type="drawable" name="lan_weather_sand_storm" id="0x7f020024" />
    <public type="drawable" name="lan_weather_shower" id="0x7f020025" />
    <public type="drawable" name="lan_weather_sleet" id="0x7f020026" />
    <public type="drawable" name="lan_weather_smog" id="0x7f020027" />
    <public type="drawable" name="lan_weather_snowstorm" id="0x7f020028" />
    <public type="drawable" name="lan_weather_sunny" id="0x7f020029" />
    <public type="drawable" name="lan_weather_thunder_shower" id="0x7f02002a" />
    <public type="drawable" name="lan_weather_torrential_rain" id="0x7f02002b" />
    <public type="drawable" name="lan_weather_unknown" id="0x7f02002c" />
    <public type="drawable" name="lan_weather_warning_cold" id="0x7f02002d" />
    <public type="drawable" name="lan_weather_warning_drought" id="0x7f02002e" />
    <public type="drawable" name="lan_weather_warning_fog" id="0x7f02002f" />
    <public type="drawable" name="lan_weather_warning_frost" id="0x7f020030" />
    <public type="drawable" name="lan_weather_warning_gale" id="0x7f020031" />
    <public type="drawable" name="lan_weather_warning_hail" id="0x7f020032" />
    <public type="drawable" name="lan_weather_warning_ice" id="0x7f020033" />
    <public type="drawable" name="lan_weather_warning_rainstorm" id="0x7f020034" />
    <public type="drawable" name="lan_weather_warning_sand_storm" id="0x7f020035" />
    <public type="drawable" name="lan_weather_warning_smog" id="0x7f020036" />
    <public type="drawable" name="lan_weather_warning_snowstorm" id="0x7f020037" />
    <public type="drawable" name="lan_weather_warning_temperature" id="0x7f020038" />
    <public type="drawable" name="lan_weather_warning_thunder" id="0x7f020039" />
    <public type="drawable" name="lan_weather_warning_typhoon" id="0x7f02003a" />
    <public type="drawable" name="loading_progress_animate001" id="0x7f02003e" />
    <public type="drawable" name="loading_progress_animate002" id="0x7f02003f" />
    <public type="drawable" name="loading_progress_animate003" id="0x7f020040" />
    <public type="drawable" name="loading_progress_animate004" id="0x7f020041" />
    <public type="drawable" name="loading_progress_animate005" id="0x7f020042" />
    <public type="drawable" name="loading_progress_animate006" id="0x7f020043" />
    <public type="drawable" name="loading_progress_animate007" id="0x7f020044" />
    <public type="drawable" name="loading_progress_animate008" id="0x7f020045" />
    <public type="drawable" name="loading_progress_animate009" id="0x7f020046" />
    <public type="drawable" name="loading_progress_animate010" id="0x7f020047" />
    <public type="drawable" name="loading_progress_animate011" id="0x7f020048" />
    <public type="drawable" name="loading_progress_animate012" id="0x7f020049" />
    <public type="drawable" name="loading_progress_animate013" id="0x7f02004a" />
    <public type="drawable" name="loading_progress_animate014" id="0x7f02004b" />
    <public type="drawable" name="loading_progress_animate015" id="0x7f02004c" />
    <public type="drawable" name="loading_progress_animate016" id="0x7f02004d" />
    <public type="drawable" name="loading_progress_animate017" id="0x7f02004e" />
    <public type="drawable" name="loading_progress_animate018" id="0x7f02004f" />
    <public type="drawable" name="loading_progress_animate019" id="0x7f020050" />
    <public type="drawable" name="loading_progress_animate020" id="0x7f020051" />
    <public type="drawable" name="loading_progress_animate021" id="0x7f020052" />
    <public type="drawable" name="loading_progress_animate022" id="0x7f020053" />
    <public type="drawable" name="loading_progress_animate023" id="0x7f020054" />
    <public type="drawable" name="loading_progress_animate024" id="0x7f020055" />
    <public type="drawable" name="loading_progress_animate025" id="0x7f020056" />
    <public type="drawable" name="loading_progress_animate026" id="0x7f020057" />
    <public type="drawable" name="loading_progress_animate027" id="0x7f020058" />
    <public type="drawable" name="loading_progress_animate028" id="0x7f020059" />
    <public type="drawable" name="loading_progress_animate029" id="0x7f02005a" />
    <public type="drawable" name="loading_progress_animate030" id="0x7f02005b" />
    <public type="drawable" name="loading_progress_animate031" id="0x7f02005c" />
    <public type="drawable" name="loading_progress_animate032" id="0x7f02005d" />
    <public type="drawable" name="loading_progress_animate033" id="0x7f02005e" />
    <public type="drawable" name="loading_progress_animate034" id="0x7f02005f" />
    <public type="drawable" name="loading_progress_animate035" id="0x7f020060" />
    <public type="drawable" name="loading_progress_animate036" id="0x7f020061" />
    <public type="drawable" name="loading_progress_animate037" id="0x7f020062" />
    <public type="drawable" name="loading_progress_animate038" id="0x7f020063" />
    <public type="drawable" name="loading_progress_animate039" id="0x7f020064" />
    <public type="drawable" name="loading_progress_animate040" id="0x7f020065" />
    <public type="drawable" name="loading_progress_animate041" id="0x7f020066" />
    <public type="drawable" name="loading_progress_animate042" id="0x7f020067" />
    <public type="drawable" name="loading_progress_animate043" id="0x7f020068" />
    <public type="drawable" name="loading_progress_animate044" id="0x7f020069" />
    <public type="drawable" name="loading_progress_animate045" id="0x7f02006a" />
    <public type="drawable" name="loading_progress_animate046" id="0x7f02006b" />
    <public type="drawable" name="loading_progress_animate047" id="0x7f02006c" />
    <public type="drawable" name="loading_progress_animate048" id="0x7f02006d" />
    <public type="drawable" name="loading_progress_animate049" id="0x7f02006e" />
    <public type="drawable" name="loading_progress_animate050" id="0x7f02006f" />
    <public type="drawable" name="loading_progress_animate051" id="0x7f020070" />
    <public type="drawable" name="loading_progress_animate052" id="0x7f020071" />
    <public type="drawable" name="loading_progress_animate053" id="0x7f020072" />
    <public type="drawable" name="loading_progress_animate054" id="0x7f020073" />
    <public type="drawable" name="loading_progress_animate055" id="0x7f020074" />
    <public type="drawable" name="loading_progress_animate056" id="0x7f020075" />
    <public type="drawable" name="loading_progress_animate057" id="0x7f020076" />
    <public type="drawable" name="loading_progress_animate058" id="0x7f020077" />
    <public type="drawable" name="settings_common_buttom_cancel_96" id="0x7f02007c" />
    <public type="drawable" name="settings_common_buttom_confirm_96" id="0x7f02007d" />
    <public type="drawable" name="settings_common_buttom_continue_96" id="0x7f02007e" />
    <public type="drawable" name="settings_common_buttom_pause_96" id="0x7f02007f" />
    <public type="drawable" name="settings_common_buttom_phone_off_96" id="0x7f020080" />
    <public type="drawable" name="sport_heart_max" id="0x7f020081" />
    <public type="drawable" name="sport_heart_min" id="0x7f020082" />
    <public type="drawable" name="swipe_menu_bg" id="0x7f020083" />
    <public type="drawable" name="weather_details_icon_city" id="0x7f02008a" />
    <public type="drawable" name="weather_details_icon_humidity" id="0x7f02008b" />
    <public type="drawable" name="weather_details_icon_quality_1" id="0x7f02008c" />
    <public type="drawable" name="weather_details_icon_quality_2" id="0x7f02008d" />
    <public type="drawable" name="weather_details_icon_quality_3" id="0x7f02008e" />
    <public type="drawable" name="weather_details_icon_ultraviolet" id="0x7f02008f" />
    <public type="drawable" name="weather_details_icon_wind" id="0x7f020090" />
    <public type="drawable" name="weather_details_line" id="0x7f020091" />
    <public type="mipmap" name="app_icon_future_weather" id="0x7f030000" />
    <public type="layout" name="activity_detailed_weather" id="0x7f040000" />
    <public type="layout" name="fragment_detailed_weather_pg1" id="0x7f040001" />
    <public type="layout" name="fragment_detailed_weather_pg2" id="0x7f040002" />
    <public type="layout" name="icon_item_dialog" id="0x7f040003" />
    <public type="layout" name="picker_column" id="0x7f040004" />
    <public type="layout" name="picker_column_with_title" id="0x7f040005" />
    <public type="layout" name="picker_positive_button" id="0x7f040006" />
    <public type="layout" name="system_dialog" id="0x7f040007" />
    <public type="layout" name="time_select1" id="0x7f040008" />
    <public type="layout" name="time_select2" id="0x7f040009" />
    <public type="layout" name="time_select3" id="0x7f04000a" />
    <public type="layout" name="weather_dialog" id="0x7f04000b" />
    <public type="layout" name="weather_forecast_item" id="0x7f04000c" />
    <public type="layout" name="weather_no_data_alert_dialog" id="0x7f04000d" />
    <public type="layout" name="widget_weather_forecast_week" id="0x7f04000e" />
    <public type="anim" name="no_anim_in" id="0x7f050000" />
    <public type="anim" name="no_anim_out" id="0x7f050001" />
    <public type="animator" name="progress_indeterminate_scale_material" id="0x7f060000" />
    <public type="animator" name="time_picker_ok_vector_alpha" id="0x7f060001" />
    <public type="animator" name="time_picker_ok_vector_path" id="0x7f060002" />
    <public type="animator" name="time_picker_ok_vector_scalex" id="0x7f060003" />
    <public type="animator" name="time_picker_ok_vector_scaley" id="0x7f060004" />
    <public type="array" name="spring_depend" id="0x7f070000" />
    <public type="array" name="quick_settings_status_week" id="0x7f070001" />
    <public type="array" name="weather_card_aqilevel" id="0x7f070002" />
    <public type="array" name="weather_card_quality" id="0x7f070003" />
    <public type="array" name="quick_settings_status_weather" id="0x7f070004" />
    <public type="color" name="white" id="0x7f080000" />
    <public type="color" name="divider" id="0x7f080001" />
    <public type="color" name="black" id="0x7f080002" />
    <public type="color" name="air_good" id="0x7f080003" />
    <public type="color" name="air_lightly_polluted" id="0x7f080004" />
    <public type="color" name="air_heavily_polluted" id="0x7f080005" />
    <public type="color" name="notification_title_color" id="0x7f080006" />
    <public type="color" name="notification_content_color" id="0x7f080007" />
    <public type="color" name="notification_alert_red" id="0x7f080008" />
    <public type="color" name="notification_alert_yellow" id="0x7f080009" />
    <public type="color" name="notification_alert_blue" id="0x7f08000a" />
    <public type="color" name="notification_alert_orange" id="0x7f08000b" />
    <public type="color" name="notification_alert_def" id="0x7f08000c" />
    <public type="color" name="notification_alert_white" id="0x7f08000d" />
    <public type="color" name="notification_alert_black" id="0x7f08000e" />
    <public type="color" name="bench_green_color" id="0x7f08000f" />
    <public type="color" name="bench_yellow_color" id="0x7f080010" />
    <public type="color" name="bench_red_color" id="0x7f080011" />
    <public type="color" name="average_line_color" id="0x7f080012" />
    <public type="color" name="average_text_color" id="0x7f080013" />
    <public type="color" name="blue" id="0x7f080014" />
    <public type="color" name="dark_blue" id="0x7f080015" />
    <public type="color" name="green" id="0x7f080016" />
    <public type="color" name="light_grey" id="0x7f080017" />
    <public type="color" name="grey" id="0x7f080018" />
    <public type="color" name="dark_grey" id="0x7f080019" />
    <public type="color" name="red" id="0x7f08001a" />
    <public type="color" name="dark_red" id="0x7f08001b" />
    <public type="color" name="orange" id="0x7f08001c" />
    <public type="color" name="date_color" id="0x7f08001d" />
    <public type="color" name="semitransparent_grey" id="0x7f08001e" />
    <public type="color" name="dismiss_overlay_bg" id="0x7f08001f" />
    <public type="color" name="dismiss_close" id="0x7f080020" />
    <public type="color" name="dismiss_close_pressed" id="0x7f080021" />
    <public type="color" name="circular_button_normal" id="0x7f080022" />
    <public type="color" name="circular_button_pressed" id="0x7f080023" />
    <public type="color" name="circular_button_disabled" id="0x7f080024" />
    <public type="color" name="primary_text_light" id="0x7f080025" />
    <public type="color" name="secondary_text_light" id="0x7f080026" />
    <public type="color" name="disabled_text_light" id="0x7f080027" />
    <public type="color" name="primary_text_dark" id="0x7f080028" />
    <public type="color" name="card_default_background" id="0x7f080029" />
    <public type="color" name="black_86p" id="0x7f08002a" />
    <public type="color" name="black_54p" id="0x7f08002b" />
    <public type="color" name="action_button_background" id="0x7f08002c" />
    <public type="color" name="dialog_background" id="0x7f08002d" />
    <public type="color" name="dialog_shade_background" id="0x7f08002e" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f08002f" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f080030" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f080031" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f080032" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f080033" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f080034" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f080035" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f080036" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f080037" />
    <public type="color" name="common_action_bar_splitter" id="0x7f080038" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f080039" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f08003a" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f08003b" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f08003c" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f08003d" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f08003e" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f08003f" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f080040" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f080041" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f080042" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f080043" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f080044" />
    <public type="color" name="wallet_link_text_light" id="0x7f080045" />
    <public type="color" name="wof_selected_color" id="0x7f080046" />
    <public type="color" name="wof_unselected_color" id="0x7f080047" />
    <public type="color" name="wof_pressed_color" id="0x7f080048" />
    <public type="color" name="alarm_item_selected_text_color" id="0x7f080049" />
    <public type="color" name="alarm_item_unselected_text_color" id="0x7f08004a" />
    <public type="color" name="alarm_item_inactive_text_color" id="0x7f08004b" />
    <public type="color" name="show_alarms_bg" id="0x7f08004c" />
    <public type="color" name="confirm_bg" id="0x7f08004d" />
    <public type="color" name="text_color" id="0x7f08004e" />
    <public type="color" name="timer_text" id="0x7f08004f" />
    <public type="color" name="timer_bg_started" id="0x7f080050" />
    <public type="color" name="timer_bg_stopped" id="0x7f080051" />
    <public type="color" name="stopwatch_bg_zero" id="0x7f080052" />
    <public type="color" name="stopwatch_bg_started" id="0x7f080053" />
    <public type="color" name="stopwatch_bg_stopped" id="0x7f080054" />
    <public type="color" name="stopwatch_duration" id="0x7f080055" />
    <public type="color" name="stopwatch_duration_zero" id="0x7f080056" />
    <public type="color" name="stopwatch_icon_stopped" id="0x7f080057" />
    <public type="color" name="ambient_mode_text" id="0x7f080058" />
    <public type="color" name="list_divider" id="0x7f080059" />
    <public type="color" name="confirm_progress_color_dark" id="0x7f08005a" />
    <public type="color" name="circular_regular_button_enabled" id="0x7f08005b" />
    <public type="color" name="circular_regular_button_pressed" id="0x7f08005c" />
    <public type="color" name="cw_blue" id="0x7f08005d" />
    <public type="color" name="transparent" id="0x7f08005e" />
    <public type="color" name="cw_page_indicator" id="0x7f08005f" />
    <public type="color" name="cw_page_indicator_focused" id="0x7f080060" />
    <public type="color" name="color_green" id="0x7f080061" />
    <public type="color" name="color_red" id="0x7f080062" />
    <public type="color" name="color_xaxis" id="0x7f080063" />
    <public type="color" name="color_xaxis_label" id="0x7f080064" />
    <public type="color" name="color_xaxis_start" id="0x7f080065" />
    <public type="color" name="color_shadow" id="0x7f080066" />
    <public type="color" name="color_chart_benchmark_line" id="0x7f080067" />
    <public type="color" name="unlock_progress_fg" id="0x7f080068" />
    <public type="color" name="unlock_progress_bg" id="0x7f080069" />
    <public type="color" name="altitude_start_color" id="0x7f08006a" />
    <public type="color" name="altitude_end_color" id="0x7f08006b" />
    <public type="color" name="indicator_black_color_normal" id="0x7f08006c" />
    <public type="color" name="indicator_black_color_focused" id="0x7f08006d" />
    <public type="color" name="key_list_selector_normal" id="0x7f08006e" />
    <public type="color" name="key_list_selector_check" id="0x7f08006f" />
    <public type="color" name="setting_bg" id="0x7f080070" />
    <public type="color" name="main_bg_color" id="0x7f080071" />
    <public type="color" name="main_text_color" id="0x7f080072" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f090000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f090001" />
    <public type="dimen" name="quicksettings_temptext_size_big" id="0x7f090002" />
    <public type="dimen" name="quicksettings_temptext_size_small" id="0x7f090003" />
    <public type="dimen" name="quicksettings_tempimgunit_big_marginleft" id="0x7f090004" />
    <public type="dimen" name="quicksettings_tempimgunit_big_margintop" id="0x7f090005" />
    <public type="dimen" name="quicksettings_tempimgunit_big_marginright" id="0x7f090006" />
    <public type="dimen" name="quicksettings_tempimgunit_big_marginbottom" id="0x7f090007" />
    <public type="dimen" name="quicksettings_imgweather_big_width" id="0x7f090008" />
    <public type="dimen" name="quicksettings_imgweather_big_height" id="0x7f090009" />
    <public type="dimen" name="quicksettings_imgweather_big_marginleft" id="0x7f09000a" />
    <public type="dimen" name="quicksettings_imgweather_big_margintop" id="0x7f09000b" />
    <public type="dimen" name="quicksettings_imgweather_big_marginright" id="0x7f09000c" />
    <public type="dimen" name="quicksettings_imgweather_big_marginbottom" id="0x7f09000d" />
    <public type="dimen" name="quicksettings_tempimgunit_small_marginleft" id="0x7f09000e" />
    <public type="dimen" name="quicksettings_tempimgunit_small_margintop" id="0x7f09000f" />
    <public type="dimen" name="quicksettings_tempimgunit_small_marginright" id="0x7f090010" />
    <public type="dimen" name="quicksettings_tempimgunit_small_marginbottom" id="0x7f090011" />
    <public type="dimen" name="quicksettings_imgweather_small_width" id="0x7f090012" />
    <public type="dimen" name="quicksettings_imgweather_small_height" id="0x7f090013" />
    <public type="dimen" name="quicksettings_imgweather_small_marginleft" id="0x7f090014" />
    <public type="dimen" name="quicksettings_imgweather_small_margintop" id="0x7f090015" />
    <public type="dimen" name="quicksettings_imgweather_small_marginright" id="0x7f090016" />
    <public type="dimen" name="quicksettings_imgweather_small_marginbottom" id="0x7f090017" />
    <public type="dimen" name="outdoor_tip_tsize" id="0x7f090018" />
    <public type="dimen" name="aqi_tsize" id="0x7f090019" />
    <public type="dimen" name="alert_dialog_button_bar_height" id="0x7f09001a" />
    <public type="dimen" name="dialog_weahter_no_data_title" id="0x7f09001b" />
    <public type="dimen" name="dialog_weahter_no_data_msg" id="0x7f09001c" />
    <public type="dimen" name="hmdialog_text_size" id="0x7f09001d" />
    <public type="dimen" name="hmdialog_text_lineSpacingExtra" id="0x7f09001e" />
    <public type="dimen" name="hmdiloag_text_padding" id="0x7f09001f" />
    <public type="dimen" name="bench_xaxis_text_size" id="0x7f090020" />
    <public type="dimen" name="xaxis_offset" id="0x7f090021" />
    <public type="dimen" name="average_line_width" id="0x7f090022" />
    <public type="dimen" name="average_text_size" id="0x7f090023" />
    <public type="dimen" name="average_text_padding_left" id="0x7f090024" />
    <public type="dimen" name="average_hundred_text_padding_left" id="0x7f090025" />
    <public type="dimen" name="min_max_margin" id="0x7f090026" />
    <public type="dimen" name="indicator_radius" id="0x7f090027" />
    <public type="dimen" name="indicator_radius_focused" id="0x7f090028" />
    <public type="dimen" name="indicator_center_distance" id="0x7f090029" />
    <public type="dimen" name="arc_margin_right" id="0x7f09002a" />
    <public type="dimen" name="menu_touch_area" id="0x7f09002b" />
    <public type="dimen" name="size_shadow_dy1" id="0x7f09002c" />
    <public type="dimen" name="size_shadow_radius1" id="0x7f09002d" />
    <public type="dimen" name="size_shadow_radius2" id="0x7f09002e" />
    <public type="dimen" name="size_xaxis_label_font" id="0x7f09002f" />
    <public type="dimen" name="size_xaxis_label_font2" id="0x7f090030" />
    <public type="dimen" name="size_linechart_line_width" id="0x7f090031" />
    <public type="dimen" name="size_linechart_minmax_font" id="0x7f090032" />
    <public type="dimen" name="size_ybar_radius" id="0x7f090033" />
    <public type="dimen" name="size_ybar_default_height" id="0x7f090034" />
    <public type="dimen" name="size_linechart_yoffset" id="0x7f090035" />
    <public type="dimen" name="menu_item_layout_margin_top" id="0x7f090036" />
    <public type="dimen" name="picker_default_nagetive_text_size" id="0x7f090037" />
    <public type="dimen" name="unlock_view_min_size" id="0x7f090038" />
    <public type="dimen" name="unlock_progress_radius" id="0x7f090039" />
    <public type="dimen" name="unlock_progress_strokewidth" id="0x7f09003a" />
    <public type="dimen" name="unlock_icon_size" id="0x7f09003b" />
    <public type="dimen" name="size_linechart_width" id="0x7f09003c" />
    <public type="dimen" name="size_linechart_point_padding_left" id="0x7f09003d" />
    <public type="dimen" name="size_linechart_no_yaxis_padding_left" id="0x7f09003e" />
    <public type="dimen" name="pickview_unit_size" id="0x7f09003f" />
    <public type="dimen" name="item_touch_helper_swipe_escape_max_velocity" id="0x7f090040" />
    <public type="dimen" name="item_touch_helper_swipe_escape_velocity" id="0x7f090041" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f090042" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f090043" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f090044" />
    <public type="string" name="app_name" id="0x7f0a0000" />
    <public type="string" name="action_settings" id="0x7f0a0001" />
    <public type="string" name="celsius" id="0x7f0a0002" />
    <public type="string" name="fahrenheit" id="0x7f0a0003" />
    <public type="string" name="forecast_today" id="0x7f0a0004" />
    <public type="string" name="forecast_tomorrow" id="0x7f0a0005" />
    <public type="string" name="widget_title" id="0x7f0a0006" />
    <public type="string" name="temp_unit_centigrade" id="0x7f0a0007" />
    <public type="string" name="temp_unit_fahrenheit" id="0x7f0a0008" />
    <public type="string" name="temp_unit_degree" id="0x7f0a0009" />
    <public type="string" name="temp_to" id="0x7f0a000a" />
    <public type="string" name="temp_to_card" id="0x7f0a000b" />
    <public type="string" name="type_to" id="0x7f0a000c" />
    <public type="string" name="not_avalible_type" id="0x7f0a000d" />
    <public type="string" name="not_avalible_temp" id="0x7f0a000e" />
    <public type="string" name="air_quality" id="0x7f0a000f" />
    <public type="string" name="weather_title" id="0x7f0a0010" />
    <public type="string" name="dot" id="0x7f0a0011" />
    <public type="string" name="weather_warning" id="0x7f0a0012" />
    <public type="string" name="weather_warning_level_blue" id="0x7f0a0013" />
    <public type="string" name="weather_warning_level_orange" id="0x7f0a0014" />
    <public type="string" name="weather_warning_level_red" id="0x7f0a0015" />
    <public type="string" name="weather_warning_level_yellow" id="0x7f0a0016" />
    <public type="string" name="weather_warning_level_def" id="0x7f0a0017" />
    <public type="string" name="weather_warning_level_white" id="0x7f0a0018" />
    <public type="string" name="weather_warning_level_black" id="0x7f0a0019" />
    <public type="string" name="weather_warning_typhoon" id="0x7f0a001a" />
    <public type="string" name="weather_warning_rainstorm" id="0x7f0a001b" />
    <public type="string" name="weather_warning_cold" id="0x7f0a001c" />
    <public type="string" name="weather_warning_gale" id="0x7f0a001d" />
    <public type="string" name="weather_warning_sandstorm" id="0x7f0a001e" />
    <public type="string" name="weather_warning_temperature" id="0x7f0a001f" />
    <public type="string" name="weather_warning_drought" id="0x7f0a0020" />
    <public type="string" name="weather_warning_thunder" id="0x7f0a0021" />
    <public type="string" name="weather_warning_hail" id="0x7f0a0022" />
    <public type="string" name="weather_warning_frost" id="0x7f0a0023" />
    <public type="string" name="weather_warning_fog" id="0x7f0a0024" />
    <public type="string" name="weather_warning_smog" id="0x7f0a0025" />
    <public type="string" name="weather_warning_ice" id="0x7f0a0026" />
    <public type="string" name="weather_warning_snowstorm" id="0x7f0a0027" />
    <public type="string" name="no_aqi" id="0x7f0a0028" />
    <public type="string" name="air_perfect" id="0x7f0a0029" />
    <public type="string" name="air_good" id="0x7f0a002a" />
    <public type="string" name="air_lightly_polluted" id="0x7f0a002b" />
    <public type="string" name="air_moderate_polluted" id="0x7f0a002c" />
    <public type="string" name="air_heavily_polluted" id="0x7f0a002d" />
    <public type="string" name="air_severely_polluted" id="0x7f0a002e" />
    <public type="string" name="no_outdoor_info" id="0x7f0a002f" />
    <public type="string" name="outdoor_info_notsuit" id="0x7f0a0030" />
    <public type="string" name="outdoor_info_suit" id="0x7f0a0031" />
    <public type="string" name="wind_strength" id="0x7f0a0032" />
    <public type="string" name="moisture" id="0x7f0a0033" />
    <public type="string" name="uv" id="0x7f0a0034" />
    <public type="string" name="forecast" id="0x7f0a0035" />
    <public type="string" name="fetching" id="0x7f0a0036" />
    <public type="string" name="fetch_failed" id="0x7f0a0037" />
    <public type="string" name="unknown" id="0x7f0a0038" />
    <public type="string" name="fetch_failed_title" id="0x7f0a0039" />
    <public type="string" name="fetch_failed_msg" id="0x7f0a003a" />
    <public type="string" name="date_time_format" id="0x7f0a003b" />
    <public type="string" name="fetch_failed_help" id="0x7f0a003c" />
    <public type="string" name="cancel" id="0x7f0a003d" />
    <public type="string" name="data_check_log" id="0x7f0a003e" />
    <public type="string" name="data_checkfail_type" id="0x7f0a003f" />
    <public type="string" name="data_checkfail_temp" id="0x7f0a0040" />
    <public type="string" name="data_checkfail_match" id="0x7f0a0041" />
    <public type="string" name="data_checkfail_json" id="0x7f0a0042" />
    <public type="string" name="average_text" id="0x7f0a0044" />
    <public type="string" name="menu_item_high_light_scale_factor" id="0x7f0a0045" />
    <public type="string" name="picker_default_positive_text" id="0x7f0a0046" />
    <public type="string" name="picker_default_nagetive_text" id="0x7f0a0047" />
    <public type="string" name="no_heartrate_data_hint" id="0x7f0a0048" />
    <public type="string" name="no_altitude_hint" id="0x7f0a0049" />
    <public type="string" name="ui_lib_name" id="0x7f0a004a" />
    <public type="string" name="title_settings" id="0x7f0a004b" />
    <public type="string" name="sport_music_settings" id="0x7f0a004c" />
    <public type="string" name="widget_currentstep_title" id="0x7f0a004d" />
    <public type="string" name="widget_currentstep_activities" id="0x7f0a004e" />
    <public type="string" name="widget_currentstep_sleep_hour" id="0x7f0a004f" />
    <public type="string" name="widget_currentstep_sleep_min" id="0x7f0a0050" />
    <public type="string" name="widget_currentstep_sleep_title" id="0x7f0a0051" />
    <public type="string" name="widget_currentstep_sleep_no" id="0x7f0a0052" />
    <public type="string" name="widget_currentstep_activity_no" id="0x7f0a0053" />
    <public type="string" name="detailed" id="0x7f0a0043" />
    <public type="style" name="AppTheme" id="0x7f0b0000" />
    <public type="style" name="AppTheme.NoAnimation" id="0x7f0b0001" />
    <public type="style" name="Animation.NoAnimation" id="0x7f0b0002" />
    <public type="style" name="HmDialogText" id="0x7f0b0003" />
    <public type="style" name="WeatherDialog" id="0x7f0b0004" />
    <public type="style" name="PromptDialog" id="0x7f0b0005" />
    <public type="style" name="HMProgressBar" id="0x7f0b0006" />
    <public type="style" name="HMProgressBar.Large" id="0x7f0b0007" />
    <public type="style" name="HMProgressBar.Small" id="0x7f0b0008" />
    <public type="style" name="HmDialog" id="0x7f0b0009" />
    <public type="id" name="one" id="0x7f0c0000" />
    <public type="id" name="three" id="0x7f0c0001" />
    <public type="id" name="two" id="0x7f0c0002" />
    <public type="id" name="all" id="0x7f0c0003" />
    <public type="id" name="bottom" id="0x7f0c0004" />
    <public type="id" name="left" id="0x7f0c0005" />
    <public type="id" name="right" id="0x7f0c0006" />
    <public type="id" name="top" id="0x7f0c0007" />
    <public type="id" name="container" id="0x7f0c0008" />
    <public type="id" name="weather_detail_pager" id="0x7f0c0009" />
    <public type="id" name="page_indicator" id="0x7f0c000a" />
    <public type="id" name="temp_layout" id="0x7f0c000b" />
    <public type="id" name="status_text_date" id="0x7f0c000c" />
    <public type="id" name="status_text_weather" id="0x7f0c000d" />
    <public type="id" name="fetch_successful" id="0x7f0c000e" />
    <public type="id" name="status_temp_view" id="0x7f0c000f" />
    <public type="id" name="status_text_temp" id="0x7f0c0010" />
    <public type="id" name="status_img_unit" id="0x7f0c0011" />
    <public type="id" name="city" id="0x7f0c0012" />
    <public type="id" name="status_img_weather" id="0x7f0c0013" />
    <public type="id" name="aqi_layout" id="0x7f0c0014" />
    <public type="id" name="aqi_icon" id="0x7f0c0015" />
    <public type="id" name="outdoor_tip" id="0x7f0c0016" />
    <public type="id" name="aqi" id="0x7f0c0017" />
    <public type="id" name="loading_view" id="0x7f0c0018" />
    <public type="id" name="wind_icon" id="0x7f0c0019" />
    <public type="id" name="wind_tip" id="0x7f0c001a" />
    <public type="id" name="detailed_wind" id="0x7f0c001b" />
    <public type="id" name="humidity_icon" id="0x7f0c001c" />
    <public type="id" name="humidity_tip" id="0x7f0c001d" />
    <public type="id" name="detailed_moisture" id="0x7f0c001e" />
    <public type="id" name="uv_icon" id="0x7f0c001f" />
    <public type="id" name="uv_tip" id="0x7f0c0020" />
    <public type="id" name="detailed_uv" id="0x7f0c0021" />
    <public type="id" name="content" id="0x7f0c0022" />
    <public type="id" name="footer" id="0x7f0c0023" />
    <public type="id" name="button_1" id="0x7f0c0024" />
    <public type="id" name="button_2" id="0x7f0c0025" />
    <public type="id" name="anchor_view" id="0x7f0c0026" />
    <public type="id" name="picker_listview" id="0x7f0c0027" />
    <public type="id" name="picker_unit" id="0x7f0c0028" />
    <public type="id" name="title" id="0x7f0c0029" />
    <public type="id" name="title_empty" id="0x7f0c002a" />
    <public type="id" name="message" id="0x7f0c002b" />
    <public type="id" name="button_empty" id="0x7f0c002c" />
    <public type="id" name="positiveButton" id="0x7f0c002d" />
    <public type="id" name="negativeButton" id="0x7f0c002e" />
    <public type="id" name="picker1" id="0x7f0c002f" />
    <public type="id" name="picker2" id="0x7f0c0030" />
    <public type="id" name="picker_ampm" id="0x7f0c0031" />
    <public type="id" name="date_one" id="0x7f0c0032" />
    <public type="id" name="img_one" id="0x7f0c0033" />
    <public type="id" name="dataup_one" id="0x7f0c0034" />
    <public type="id" name="log_one" id="0x7f0c0035" />
    <public type="id" name="datadown_one" id="0x7f0c0036" />
    <public type="id" name="parentPanel" id="0x7f0c0037" />
    <public type="id" name="buttonPanel" id="0x7f0c0038" />
    <public type="id" name="button1" id="0x7f0c0039" />
    <public type="id" name="contentPanel" id="0x7f0c003a" />
    <public type="id" name="message_title" id="0x7f0c003b" />
    <public type="id" name="forecast_container" id="0x7f0c003c" />
    <public type="id" name="weatherlayout1" id="0x7f0c003d" />
    <public type="id" name="weatherlayout2" id="0x7f0c003e" />
    <public type="id" name="weatherlayout3" id="0x7f0c003f" />
    <public type="id" name="weatherlayout4" id="0x7f0c0040" />
    <public type="id" name="weatherlayout5" id="0x7f0c0041" />
    <public type="id" name="can_not_fetch" id="0x7f0c0042" />
    <public type="id" name="weather_unknown_icon" id="0x7f0c0043" />
    <public type="id" name="splash" id="0x7f0c0044" />
    <public type="id" name="no_data_dialog" id="0x7f0c0045" />
</resources>