<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Средн.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Подтвердить</string>
    <string name="picker_default_nagetive_text">Выкл</string>
    <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
    <string name="no_altitude_hint">Данные о высоте не найдены</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настройки</string>
    <string name="sport_music_settings">Спортивная музыка</string>
    <string name="widget_currentstep_title">Центр данных</string>
    <string name="widget_currentstep_activities">Шаги за сегодня</string>
    <string name="widget_currentstep_sleep_hour">ч</string>
    <string name="widget_currentstep_sleep_min">мин</string>
    <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
    <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
    <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Выберите язык</string>
    <string name="music_name">Watercress FM</string>
    <string name="music_download_in_progress">Загрузка песни...</string>
    <string name="music_no_wifi_title">Невозможно загрузить</string>
    <string name="music_download_fail_title">Ошибка загрузки песни</string>
    <string name="music_download_not_complete_title">Песни загружены не полностью</string>
    <string name="music_no_wifi_content">Wi-Fi не подключен, песни не могут быть загружены. Пожалуйста подключитесь к Wi-Fi в Настройки системы - Wi-Fi на ваших часах.</string>
    <string name="music_download_fail_content">Ошибка сетевого соединения. Невозможно загрузить песни. Пожалуйста подключитесь к сети и попробуйте снова.</string>
    <string name="music_download_not_complete_content">Ошибка сетевого соединения, невозможно закончить загрузку песен. Прослушивайте только загруженные песни. (Все песни будут автоматически докачены при подключении к Wi-Fi)</string>
    <string name="music_download_success">Песни успешно обновлены</string>
    <string name="music_downloading">Загрузка</string>
    <string name="music_fetch_list">Получение списка песен...</string>
    <string name="check_network">Проверить сеть</string>
    <string name="music_continue_downloading">Продолжение скачивания песен</string>
    <string name="music_service_unavalible">DouBan сервис не доступен</string>
    <string name="downloading_title">Загрузка</string>
    <string name="downloaded_title">Загружено</string>
    <string name="pause_all_download_task">Пауза</string>
    <string name="start_all_download_task">Продолжить загрузку</string>
    <string name="delete_all_download_task">Удалить загрузки в очереди</string>
    <string name="delete_all_task_toast">Остановить загрузку？</string>
    <string name="waiting_download">Ждите/</string>
    <string name="download_completed">Загрузка завершена</string>
    <string name="music_list_title">Настройки воспроизведения</string>
    <string name="music_volumn_control">Громкость</string>
    <string name="music_douban_offline">Watercress FM офлайн</string>
    <string name="music_play_mode">Режим воспроизведения</string>
    <string name="music_play_source">Изменить музыкальную библиотеку</string>
    <string name="music_downloaded">Загружено</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Локальные песни</string>
    <string name="music_source_all">Все песни</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="player_banner">Xiamalaya FM</string>
    <string name="music_title">Музыка</string>
    <string name="music_init_not_done">Инициализация музыки ...</string>
    <string name="music_broken">ошибка воспроизведения, попробуйте загрузить заново.</string>
    <string name="music_no_resource">Песни не найдены</string>
    <string name="music_no_resource_detail">Пожалуйста загрузите приложение Amazfit Watch - Настройки приложения - Himalayan FM.</string>
    <string name="music_down_not_complete_title">Список песен был загружен не полностью, выйти?</string>
    <string name="music_no_douban_resource">Локальных песен для воспроизведения не найдено, загрузить сейчас?</string>
    <string name="music_no_local_resource">Нет песен для воспроизведения, пожалуйста подключите USB для импорта.</string>
    <string name="music_start_tips">Необходимо подключение к Bluetooth наушникам для прослушивания музыки, подключить сейчас?</string>
    <string name="music_down_not_complete_content">После выхода из системы, песни могут быть обновлены в Настройки музыки - Watercress FM offline.</string>
    <string name="sound_title">Название песни</string>
    <string name="announcer">Диктор</string>
    <string name="play_mode_single_loop">Не повторять</string>
    <string name="play_mode_ordered">Порядок воспроизведения</string>
    <string name="play_mode_random">Случайное воспроизведение</string>
    <string name="play_mode_album_loop">Повторить альбом</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="remain_duration">-28:00</string>
    <string name="app_name">XimalayaSound</string>
    <string name="hello">Привет</string>
    <string name="favorite">Любимые</string>
    <string name="error_no_metadata">Не удалось получить метаданные.</string>
    <string name="browse_genres">Жанры</string>
    <string name="browse_genre_subtitle">Песни по жанрам</string>
    <string name="browse_musics_by_genre_subtitle">%1$s песен</string>
    <string name="random_queue_title">Случайная музыка</string>
    <string name="error_no_connection">Невозможно подключиться к серверу. Пожалуйста проверьте ваше Интернет соединение.</string>
    <string name="error_loading_media">Ошибка загрузки медиа</string>
    <string name="casting_to_device">Кастинг для %1$s</string>
    <string name="currently_playing_song">Воспроизведение песни</string>
    <string name="currently_playing_artist">Исполнитель текущей песни</string>
    <string name="currently_playing_extra_info">Дополнительная информация о текущей песни</string>
    <string name="play_item">Воспроизвести</string>
    <string name="play_pause">Воспроизвести или приостановить</string>
    <string name="skip_next">перейти к следующей</string>
    <string name="skip_prev">перейти к предыдущей</string>
    <string name="home_title">Домой</string>
    <string name="related_content_header">Вам также может понрвиться</string>
    <string name="action_listen">Слушать</string>
    <string name="open_content_drawer">Открыть главное меню</string>
    <string name="close_content_drawer">Закрыть главное меню</string>
    <string name="placeholder_message">Здесь может быть ваш код.</string>
    <string name="drawer_allmusic_title">Вся музыка</string>
    <string name="drawer_playlists_title">Плейлисты</string>
    <string name="now_playing">Сейчас играет</string>
    <string name="background_image_str">Фоновое изображение для альбома</string>
    <string name="search_queue_title">Результаты поиска</string>
    <string name="no_search_results">Нет результатов поиска.</string>
    <string name="loading">Загрузка…</string>
    <string name="media_route_menu_title">Играть…</string>
    <string name="confirm_exit">Плейлист загружается, остановить?</string>
    <string name="music_download_cancel">Загрузка песни была остановлена</string>
    <string name="storage_space_g">Емкость %sГ</string>
    <string name="storage_space_mb">Емкость %sМБ</string>
    <string name="cancel">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="enter">Вход</string>
    <string name="stop_casting">Остановить кастинг</string>
    <string name="label_pause">Пауза</string>
    <string name="label_play">Воспроизвести</string>
    <string name="label_previous">Предыд.</string>
    <string name="label_next">След.</string>
</resources>
