<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Externé úložisko</string>
    <string name="root_internal_storage">Interné úložisko</string>
    <string name="root_documents">Dokumenty</string>
</resources>
