<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecionar Idioma</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Saúde</string>
    <string name="label_heartrate">Pulso</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">Não está usando o relógio</string>
    <string name="heartrate_wear_before_gauging">Bote-o antes de medir</string>
    <string name="label_active_fast">Anaeróbico</string>
    <string name="label_active_fast_sick_any">A intensidade de exercício deve ser menor que o normal quando estiver doente, e se qualquer sintoma sério como febre ocorrer, o exercício deve ser encerrado.</string>
    <string name="label_active_fast_tired_any">Exercícios moderados ajudam a aliviar a fadiga mental. Para fadiga física, espere até estar totalmente recuperado para fazer outro exercício.</string>
    <string name="label_active_fast_well_bad">Para liberar emoções negativas, escolha atividades suaves com elementos de entretenimento para conseguir os melhores resultados.</string>
    <string name="label_active_fast_well_good">Funções neurológicas e musculares estarão enm sincronia quando estiver de bom humor, o que irá afetar o exercício produtivamente.</string>
    <string name="label_active_fast_well_medium">Um curto período de exercício de alta intensidade pode promover esportes de desempenho e velociadde, mas tal exercício não é ideal para longa duração, e deve-se tomar cuidado para evitar machucados.</string>
    <string name="label_active_normal">Aeróbico</string>
    <string name="label_active_normal_sick_any">A intensidade do exercício deve ser menor do que o normal quando estiver doente, e se qualquer sintoma sério como febre ocorrer, o exercício deve ser encerrado.</string>
    <string name="label_active_normal_tired_any">Exercícios moderados ajudam a aliviar a fadiga mental. Para fadiga física, espere até estar totalmente recuperado para fazer outro exercício.</string>
    <string name="label_active_normal_well_bad">Exercícios moderados podem transferir emoções negativas e aliviar o estresse.</string>
    <string name="label_active_normal_well_good">Funções neurológicas e musculares estarão enm sincronia quando estiver de bom humor, o que irá afetar o exercício produtivamente.</string>
    <string name="label_active_normal_well_medium">Isto é durante um exercício com intensidade moderada-alta. Ele pode efetivamente consumir gordura e melhorar as funções do coração e pulmões e é o exercício buscado pela maioria das pessoas.</string>
    <string name="label_active_slow">"Queima de
Gordura"</string>
    <string name="label_active_slow_sick_any">A intensidade do exercício deve ser menor do que o normal quando estiver doente, e se qualquer sintoma sério como febre ocorrer, o exercício deve ser encerrado.</string>
    <string name="label_active_slow_tired_any">Exercícios moderados ajudam a aliviar a fadiga mental. Para fadiga física, espere até estar totalmente recuperado para fazer outro exercício.</string>
    <string name="label_active_slow_well_bad">Exercícios moderados podem transferir emoções negativas e aliviar o estresse.</string>
    <string name="label_active_slow_well_good">Funções neurológicas e musculares estarão enm sincronia quando estiver de bom humor, o que irá afetar o exercício produtivamente.</string>
    <string name="label_active_slow_well_medium">Este é um intervalo de exercício moderado. Uma grande parte do consumo virá da gordura, que é uma escolha ideal para novatos.</string>
    <string name="label_active_xslow">Em Repouso</string>
    <string name="label_active_xslow_sick_any">A intensidade do exercício deve ser menor do que o normal quando estiver doente, e se qualquer sintoma sério como febre ocorrer, o exercício deve ser encerrado.</string>
    <string name="label_active_xslow_tired_any">Exercícios moderados ajudam a aliviar a fadiga mental. Para fadiga física, espere até estar totalmente recuperado para fazer outro exercício.</string>
    <string name="label_active_xslow_well_bad">Exercícios moderados podem transferir emoções negativas e aliviar o estresse.</string>
    <string name="label_active_xslow_well_medium">Para melhores resultados, aumente a intensidade do exercício e a duração até que o pulso fique entre 50-85% de seu máximo.</string>
    <string name="label_active_xslow_well_good">Funções neurológicas e musculares estarão enm sincronia quando estiver de bom humor, o que irá afetar o exercício produtivamente.</string>
    <string name="label_burning_active">Calorias</string>
    <string name="label_burning_basic">Básico</string>
    <string name="label_burning_ratio_today">Taxa de consumo</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Como você se sente?</string>
    <string name="label_choose_mood">Como está seu humor?</string>
    <string name="label_choose_when">Em rep. ou exerc.?</string>
    <string name="label_condition_sick">Doente</string>
    <string name="label_condition_tired">Cansado</string>
    <string name="label_condition_well">Relaxado</string>
    <string name="label_heartrate_today">Curva de pulso</string>
    <string name="label_mood_bad">Ruim</string>
    <string name="label_mood_good">Bom</string>
    <string name="label_mood_medium">Médio</string>
    <string name="label_quiet_fast">Acima do normal</string>
    <string name="label_quiet_fast_sick_any">Condições como febre alta, anemia ou infecções podem causar um aumento de pulso. Preste atenção em rotinas diárias para promover saúde e vida saudável.</string>
    <string name="label_quiet_fast_tired_any">Fadiga excessiva pode causar um pulso alto. Manter um bom balanço vida-trabalho e fazendo pequenos intervalos ajudam a manter um pulso normal.</string>
    <string name="label_quiet_fast_well_bad">Emoções negativas como ansiedade e medo podem causar um pulso alto. Manter a paz mental ajuda a ter um pulso normal.</string>
    <string name="label_quiet_fast_well_good">Mudanças de humor, como agitação e excitação podem causar um pulso alto. Manter a paz mental ajuda a ter um pulso normal.</string>
    <string name="label_quiet_fast_well_medium">Foram dadas recomendações que você deveria manter seu pulso entre: 60-100 bpm. Exercício moderado, e um estilo de vida saudável e o estado mental ajudam a ter um pulso normal.</string>
    <string name="label_quiet_normal">Pulso normal</string>
    <string name="label_quiet_normal_any">Pulso em repouso: 60-100 bpm. Exercício moderado, e um estilo de vida saudável e estado mental ajudam a ter um pulso normal</string>
    <string name="label_quiet_slow">Abaixo do normal</string>
    <string name="label_quiet_slow_any">oram dadas recomendações que você deveria manter seu pulso entre: 60-100 bpm. Exercício moderado, e um estilo de vida saudável e o estado mental ajudam a ter um pulso normal.</string>
    <string name="label_step_unit">Passos</string>
    <string name="label_subject_active">Ativo</string>
    <string name="label_subject_ratio_today">Taxa de atividade</string>
    <string name="label_subject_sit">Parado</string>
    <string name="label_when_quiet">Em rep.</string>
    <string name="label_when_active">Em/Após Exerc.</string>
    <string name="notif_detail_view">Ver detalhes</string>
    <string name="notif_long_sit_desc">Você está sentado por muito tempo. Vamos levantar e se mexer por um minuto.</string>
    <string name="notif_long_sit_title">Tempo para ficar de pé</string>
    <string name="notif_target_half_reach_desc">Você está na metade da sua meta de passos hoje!</string>
    <string name="notif_target_half_reach_title">Mantenha assim</string>
    <string name="notif_target_reach_desc">Você atingiu sua meta de passos diária!</string>
    <string name="notif_target_reach_title">Meta diária conquistada</string>
    <string name="notif_target_set">Editar a meta</string>
    <string name="settings_long_sit_reminder">Alerta para se mexer</string>
    <string name="settings_off">Desligado</string>
    <string name="settings_on">Ligado</string>
    <string name="settings_step_target">Meta de Passos</string>
    <string name="settings_step_unit">Passos</string>
    <string name="settings_target_reach_reminder">Alerta de Meta</string>
    <string name="no_sleep_info">Nenhum sono detectado</string>
    <string name="today_sleep_info">Sono</string>
    <string name="loading_sleep_info">Carregando</string>
    <string name="start_sleep">%1$s</string>
    <string name="wake_up">%1$s</string>
    <string name="total_deep_sleep">Tempo em sono profundo</string>
    <string name="sleep_statistics">Detalhes</string>
    <string name="whole_day_light_sleep">Sono leve</string>
    <string name="whole_day_deep_sleep">Sono profundo</string>
    <string name="total_sleep">Tempo total de sono</string>
    <string name="all_day_deep_sleep">Tempo em sono profundo</string>
    <string name="all_day_light_sleep">Tempo em sono leve</string>
    <string name="awake_duration">Tempo acordado</string>
    <string name="sleep_unit_minute">min</string>
    <string name="sleep_uniti_hour">hora</string>
    <string name="sleep_duration">%1$s h %2$s min</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Hour&lt;/font> %2$s Min</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Today</string>
    <string name="sleep_detail_title">Histórico</string>
    <string name="dlg_confirm">Confirmar</string>
    <string name="dlg_cancel">Cancelar</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="all_day_hearte_rate_button_open">Habilitar pulso contínuo</string>
    <string name="all_day_hearte_rate_button_close">Desabilitar pulso contínuo</string>
    <string name="heart_rate_no_data">N/A</string>
    <string name="label_heart_rate_text">Pulso</string>
    <string name="today_heart_rate_title_text">Detalhes</string>
    <string name="today_heart_rate_ave_text">Média</string>
    <string name="today_heart_rate_max_text">Máx(bpm)</string>
    <string name="today_heart_rate_min_text">Mín(bpm)</string>
    <string name="today_heart_rate_quite_text">Descansando(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Pulso contínuo</string>
    <string name="label_all_day_heartrate_open">Habilitar</string>
    <string name="label_all_day_heartrate_close">Desabilitar</string>
    <string name="label_all_day_heartrate_cancle">Cancelar</string>
    <string name="label_all_day_recently">Último</string>
    <string name="label_all_day_quite">Descansando</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Faixa de Pulso</string>
    <string name="heart_rate_history">Pulso Médio</string>
    <string name="label_all_day_heartrate_waring">Verificação contínua de pulso consome mais bateria, continuar?</string>
    <string name="measure_heartrate_button_text">Verificar Agora</string>
    <string name="burning_fat_heart_rate">Queima de Gordura</string>
    <string name="aerobic_heart_rate">Aeróbico</string>
    <string name="high_strength_heart_rate">Anaeróbico</string>
    <string name="non_movement_heart_rate">Em Repouso</string>
    <string name="sleep_heart_rate">Sono</string>
    <string name="anaerobic_limit_heart_rate">Maximum</string>
    <string name="power_strength_heart_rate">Anaerobic</string>
    <string name="cardiopulmonary_enhancement">Cardio Traning</string>
    <string name="burning_fat__heart_rate">Fat Burning</string>
    <string name="warm_up_relax_heart_rate">Warm Up</string>
    <string name="stretch_dialog_title">Hora de se alongar</string>
    <string name="stretch_dialog_subtitle">Muito tempo sentado hoje</string>
    <string name="stretch_dialog_content">Exercícios de alongamento ajudam músculos rígidos de sentar muito tempo a se soltar, siga as instruções no vídeo e se alongue!</string>
    <string name="stretch_dialog_cancel">Cancelar</string>
    <string name="stretch_dialog_start">Iniciar</string>
    <string name="stretch_dialog_button">"Iniciar alongamento comigo
"</string>
    <string name="stretch_connection_failed_title">"Impossível conectar-se ao seu telefone
"</string>
    <string name="stretch_connection_failed_content">"Certifique-se que o relógio está conectado ao seu telefone e o app Amazfit Watch está aberto
"</string>
    <string name="stretch_connection_failed_button">Tentar novamente</string>
    <string name="stretch_dialog_button_retry">Retry</string>
    <string name="open_xiaomi_app_failed_title">"Impossível abrir o app MiFit
"</string>
    <string name="open_xiaom_app_failed_content">Tente novamente após instalar o app MiFit</string>
    <string name="stretch_notification_subtitle">Sentado por muito tempo</string>
    <string name="stretch_notification_content">Exercícios de alongamento ajudam músculos rígidos de sentar muito tempo a se soltar</string>
    <string name="heart_name">Coração</string>
    <string name="step_name">Passo</string>
    <string name="sleep_name">Sono</string>
    <string name="floor_description">"Nota: \"Um andar\" é aproximadamente 3 metros em "</string>
    <string name="climbed_floors">Andares escalados:</string>
    <string name="widget_label_step">Hoje</string>
    <string name="widget_heart_analysis">Analisar</string>
    <string name="widget_step_target_txt">Meta:  <liff>%d</liff></string>
    <string name="widget_step_target_complete">Atingiu a meta</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> seconds ago</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> minutes ago</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> hours ago</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> days ago</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> months ago</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> years ago</string>
    <string name="widget_label_step_unit">Passos</string>
    <string name="widget_label_heartrate">Pulso</string>
    <string name="widget_label_heartrate_unit">batidas/min</string>
    <string name="widget_heartrate_gauging">Verificando...</string>
    <string name="widget_heartrate_gauge_failure">Bote o relógio corretamente no seu pulso para resultados precisos.</string>
    <string name="widget_heartrate_gauge_failure_title">Impossível obter resultado</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Falhou ao obter resultado</string>
    <string name="widget_heart_gauged_err_tips">Use o relógio acima do pulso.</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Bom sono esta semana, continue assim!</string>
    <string name="weeklysports_title">Atividade semanal</string>
    <string name="weeklysports_totalnumber_front">Treino total</string>
    <string name="weeklysports_totalstep_front">Caminhou</string>
    <string name="weeklysports_totaltime">Tempo total</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Total de calorias</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Distância total</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Pulso médio</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Ritmo de corrida</string>
    <string name="weeklysports_outdoorrunrate">Ritmo médio de corrida ao ar livre</string>
    <string name="weeklysports_insiderunrate">Ritmo médio de corrida interna</string>
    <string name="weeklysports_crossrunrate">Ritmo médio de corrida Cross-country</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Vel. de bicileta</string>
    <string name="weeklysports_outdoorriding_average">Vel. média de bicicleta ao ar livre</string>
    <string name="weeklysports_outdoorriding_max">Vel. máx. de bicicleta ao ar livre</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_swimerrate">Swim</string>
    <string name="weeklysports_innerswimrate">Pool Swim</string>
    <string name="weeklysports_openswimrate">Open Water</string>
    <string name="weeklysports_triathlon">Triathlon</string>
    <string name="weeklysports_triathlon_totaltime">Total time</string>
    <string name="weeklysports_triathlon_hour">hours</string>
    <string name="weeklysports_triathlon_min">minutes</string>
    <string name="weeklysports_frequency" />
    <string name="weeklysports_day" />
    <string name="weeklysports_activity">Movendo</string>
    <string name="weeklysports_running">Corrida</string>
    <string name="weeklysports_walking">Caminhada</string>
    <string name="weeklysports_riding">Bicicleta</string>
    <string name="weekly_step_attained_rate">Dias para atingir a meta</string>
    <string name="weekly_sports_notification_content">O sumário de atividades da semana passada está pronto.</string>
    <string name="weekly_sports_notification_action">More</string>
    <string name="weeklysports_date_format">dd/MM yyyy</string>
    <string name="widget_currentstep_title">"Visão geral
diária"</string>
    <string name="widget_currentstep_activities">Atividades</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
    <string name="currentstep_detail_activity">Movendo-se</string>
    <string name="currentstep_detail_running">Corrida</string>
    <string name="currentstep_detail_walking">Caminhada</string>
    <string name="currentstep_detail_riding">Pedalada</string>
    <string name="currentstep_detail_swimming">Swim</string>
    <string name="currentstep_detail_triathlon">Triathlon</string>
    <string name="currentstep_detail_triathlon_short">Tri</string>
    <string name="currentstep_detail_mountain">Mountaineering</string>
    <string name="currentstep_detail_calories">Calorias</string>
    <string name="currentstep_detail_sleep">Sono</string>
    <string name="currentstep_detail_sleep_deep">Sono Profundo</string>
    <string name="currentstep_detail_title">Detalhes</string>
    <string name="currentstep_detail_activity_step_done">Meta atingida</string>
    <string name="currentstep_detail_activity_step_notdo">Meta não atingida</string>
    <string name="currentstep_detail_activity_run_rate_av">Ritmo médio</string>
    <string name="currentstep_detail_activity_run_rate_ma">Melhor ritmo</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">Vel. média</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Vel. máx</string>
    <string name="currentstep_detail_activity_mount_total_disacend">Cumulative climbing</string>
    <string name="currentstep_detail_activity_mount_total_up">Cumulative rise</string>
    <string name="currentstep_detail_heart_rate_max_text">Máx</string>
    <string name="currentstep_detail_heart_rate_min_text">Mín</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Descansando</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">h</string>
    <string name="currentstep_detail_sleep_min">min</string>
    <string name="currentstep_detail_heart_unit">bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/h</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
    <string name="currentstep_detail_distance_unit_zh">km</string>
    <string name="currentstep_detail_distance_unit_en">mi</string>
    <string name="currentstep_detail_swim_distance_unit_zh">m</string>
    <string name="currentstep_detail_swim_distance_unit_en">ft</string>
    <string name="currentstep_detail_swim_rate_unit_zh">/hm</string>
    <string name="currentstep_detail_swim_rate_unit_en">/hft</string>
    <string name="currentstep_distance">Distance</string>
    <string name="currentstep_time">Time</string>
    <string name="currentstep_history_title">Historical data</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">%1$s Atividades</string>
    <string name="widget_weeklyreports_heart_rate_min_text">Mín(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_max_text">Máx(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_title">Pulso</string>
    <string name="widget_weeklyreports_average_title">Média</string>
    <string name="widget_weeklyreports_totalcalory_front">Calorias Totais</string>
    <string name="widget_weeklyreports_totalcalory_title">"Calorias
"</string>
    <string name="widget_weeklyreports_sports_title">Esporte</string>
    <string name="widget_weeklyreports_reports_title">Relatório Semanal</string>
    <string name="widget_weeklyreports_reports_review">Rever Semana</string>
    <string name="widget_sleep_title">Sono</string>
    <string name="widget_sleep_late">Vai dormim muito tarde</string>
    <string name="widget_sleep_deep_leak">Pouco sono profundo</string>
    <string name="widget_sleep_leak">Precisa dormir mais</string>
    <string name="widget_sleep_easyawake">Acorda fácil</string>
    <string name="widget_sleep_average_calories">Média diária %1$s kCal</string>
    <string name="widget_sleep_totaltime">Sono total %1$s h %2$s min</string>
    <string name="widget_sleep_attained_unit">Pontuação</string>
    <string name="currentstep_detail_heart">Pulso</string>
    <string name="currentstep_detail_activity_chart">Atividades</string>
    <string name="currentstep_detail_activity_chart_unit">Unidade: hora</string>
    <string name="date_format">dd/MM</string>
    <string name="widget_weeklyreports_nodata">Indisponível</string>
    <string name="app_list_title">Activity</string>
    <string name="currentstep_detail_activities">Time in activities</string>
    <string name="currentstep_detail_activities_title">Legend</string>
    <string name="currentstep_detail_activities_others">Other</string>
    <string name="average_text">Méd</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
</resources>
