<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_time_day">
        <item quantity="other">Hace %s días</item>
        <item quantity="one">Hace %s día</item>
    </plurals>
    <plurals name="notification_time_hour">
        <item quantity="other">Hace %s horas</item>
        <item quantity="one">Hace %s horas</item>
    </plurals>
    <plurals name="notification_time_minute">
        <item quantity="other">Hace %s minutos</item>
        <item quantity="one">Hace %s minuto</item>
    </plurals>
</resources>
