<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_time_day">
        <item quantity="other">Duela %s egun</item>
        <item quantity="one">Duela egun %s</item>
    </plurals>
    <plurals name="notification_time_hour">
        <item quantity="other">Duela %s ordu</item>
        <item quantity="one">Duela ordu %s</item>
    </plurals>
    <plurals name="notification_time_minute">
        <item quantity="other">Duela %s minutu</item>
        <item quantity="one">Duela minutu %s</item>
    </plurals>
</resources>
