<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kanpoko bilketa</string>
    <string name="root_internal_storage">Barruko bilketa</string>
    <string name="root_documents">Dokumentuak</string>
</resources>
