<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Выберать язык</string>
    <string name="crossing_title">Трейл</string>
    <string name="crossing_end_sport">Сначала завершите трейл</string>
    <string name="crossing_in_progress">Трейл...</string>
    <string name="crossing_max_step_freq_desc">Макс. ритм</string>
    <string name="crossing_climb_up">Набор Высоты</string>
    <string name="crossing_climb_down">Потеря Высоты</string>
    <string name="crossing_vertical_speed">Вертикальная Скорость</string>
    <string name="crossing_individual_pen_dis">Дистанция круга</string>
    <string name="crossing_individual_pen_cost_time">Время круга</string>
    <string name="crossing_individual_pen_pace">Темп на круге</string>
    <string name="crossing_climb_unit">метр</string>
    <string name="crossing_vertical_velocity_unit">м/ч</string>
    <string name="crossing_history_detail_total_time">Общее время</string>
    <string name="crossing_history_detail_move_time">Общее время движения</string>
    <string name="crossing_history_detail_ave_move_pace">Средний темп движения</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/км</string>
    <string name="crossing_history_detail_best_pace">Лучший темп</string>
    <string name="crossing_history_detail_ave_move_speed">Средняя скорость движения</string>
    <string name="crossing_history_detail_max_speed">Макс. скорость</string>
    <string name="crossing_history_detail_climb_up">Общий подъем</string>
    <string name="crossing_history_detail_climb_down">Общее снижение</string>
    <string name="crossing_history_detail_absolute_altitude">Высота</string>
    <string name="crossing_history_detail_high_altitude">Макс. высота</string>
    <string name="crossing_history_detail_low_altitude">Мин. высота</string>
    <string name="crossing_history_detail_ave_altitude">Средн. высота</string>
    <string name="crossing_history_detail_altituede_graph_desc">Высота (м)</string>
    <string name="crossing_history_detail_individual_km">%1$s км для одной петли</string>
    <string name="crossing_setting_unit">км</string>
    <string name="crossing_settings_item_title_individual_remind">Дистанция круга</string>
    <string name="crossing_settings_item_value_individual">%1s км</string>
    <string name="crossing_remind_target_individual_title">Круг %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Затраченное время</string>
    <string name="crossing_remind_target_individual_pace">Темп</string>
    <string name="agps_time_out">AGPS-данные устарели, GPS поиск будет медленным. Подключите часы к приложению Amazfit для обновления.</string>
    <string name="safe_hearate_remind_content">Больше %1d уд/м</string>
    <string name="settings_safe_heart_rate_hint">(безоп. пульс)</string>
    <string name="settings_safe_heart_rate_unit">уд/м</string>
    <string name="elliptical">Орбитрек</string>
    <string name="elliptical_in_progress">Орбитрек в процессе</string>
    <string name="person_achive">Личный рекорд</string>
    <string name="achive_share_sport">Поделиться активностью</string>
    <string name="achive_get_record_time">17-05-25</string>
    <string name="achive_person_record">Личный рекорд</string>
    <string name="remind_target_calorie_title">Цель по калориям достигнута</string>
    <string name="remind_target_time_title">Заданное время достигнуто</string>
    <string name="remind_target_calorie_title_format">кКал</string>
    <string name="remind_target_time_h_unit">ч</string>
    <string name="remind_target_time_m_unit">м</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">Данные о высоте не найдены</string>
    <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
    <string name="no_chart_data_hint">Нет данных</string>
    <string name="not_speed_data">Скорость n/a</string>
    <string name="not_pace_data">Темп n/a</string>
    <string name="not_step_freq_data">Ритм n/a</string>
    <string name="not_stroke_speed_data">Данные о взмахах n/a</string>
    <string name="not_cadence_data">Каденс n/a</string>
    <string name="stroke_speed_curve_title">Частота взмахов (SPM)</string>
    <string name="stroke_unit">Взмахи</string>
    <string name="cadence_curve_title">Каденс(об/мин)</string>
    <string name="swim_trips_complete">Плавание %1$d</string>
    <string name="gps_search_tips">15-минутная разминка перед бегом помогает избежать травм.</string>
    <string name="gps_search_swim_tips">Сенскорный экран будет заблокирован</string>
    <string name="gps_searching">Поиск</string>
    <string name="gps_search_success">GPS доступен</string>
    <string name="gps_search_failed_title">GPS недоступен</string>
    <string name="gps_search_failed_content">Невомзожно получить данные о спутниках GPS, пожалуйста попробуйте снова на отккрытой местности</string>
    <string name="gps_search_success_title">GPS сейчас доступен</string>
    <string name="gps_search_success_content">Давайте продолжим и начнём двигаться!</string>
    <string name="gps_search_timeout_title">GPS тайм-аут</string>
    <string name="gps_search_timeout_content">AGPS тайм-аут. Поиск GPS может быть медленным. Пожалуйста подключите приложение Amazfit Watch для обновления информации.</string>
    <string name="gps_notify_success">GPS доступен</string>
    <string name="gps_notify_loss">Потерян сигнал GPS</string>
    <string name="gps_search_time_out_content">GPS был отключен из за неактивности</string>
    <string name="detail_route_title">Маршрут</string>
    <string name="detail_route_total_dis">Общая дистанция</string>
    <string name="detail_route_detail_lap_title">Детали круга</string>
    <string name="detail_route_detail_manual_lap_title">Ключи круга</string>
    <string name="detail_route_detail_auto_lap_title">Авто круги</string>
    <string name="detail_lap_num">Круг</string>
    <string name="detail_lap_time">Время круга</string>
    <string name="detail_total_distance_desc">Общая дистанция</string>
    <string name="detail_lap_dis">Дистанция</string>
    <string name="detail_lap_avg_pace">Средний темп</string>
    <string name="detail_curve_graph">График</string>
    <string name="battery_support_sport">в режиме GPS</string>
    <string name="battery_continue_distance_unit"> км</string>
    <string name="battery_continue_imperial_distance_unit"> мл</string>
    <string name="battery_continue_time_unit"> ч</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">Время до полного восстановления %1$s ч</string>
    <string name="remain_time_recovery"><Data>Время до полного восстановления&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h</Data></string>
    <string name="more_sport_tint">Подробнее</string>
    <string name="zh_space">　</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">Темп(м:с/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Скорость(%1$с/ч)</string>
    <string name="picker_title_target_dis">Дистанция(%1$s)</string>
    <string name="picker_title_target_time">Пройденное время(ч/м)</string>
    <string name="picker_title_target_calorie">Калории(кКал)</string>
    <string name="picker_title_target_te">Цель</string>
    <string name="picker_title_target_heart_rate">Пульс(уд/м)</string>
    <string name="picker_title_auto_lap">Авто круг(%1$s)</string>
    <string name="picker_title_swim_length">Размер бассейна</string>
    <string name="picker_title_target_trips">Целевая длина</string>
    <string name="picker_title_fix_dis">Калибровать(%1$s)</string>
    <string name="picker_sub_title_te_one">(Улучшение)</string>
    <string name="picker_sub_title_te_two">(Улучшение)</string>
    <string name="picker_sub_title_te_three">(Улучшение)</string>
    <string name="picker_sub_title_te_four">(Улучшение)</string>
    <string name="picker_heart_region_content">зона %1$d</string>
    <string name="settings_sport_target">Цель тренировки</string>
    <string name="settings_sport_remind">Оповещения</string>
    <string name="settings_sport_control">Подробнее</string>
    <string name="settings_sport_auto_pause">Авто пауза</string>
    <string name="settings_sport_auto_pause_triathlon">Авто-пауза</string>
    <string name="settings_sport_cadence_link">Аксессуары</string>
    <string name="settings_sport_route">Импорт курса</string>
    <string name="settings_sport_items">Экран данных</string>
    <string name="settings_sport_3d_data">3D данные</string>
    <string name="settings_sport_real_graph">Статистика в реальном времени</string>
    <string name="settings_sport_auto_section">Авто круг</string>
    <string name="settings_sport_lap">Круг</string>
    <string name="settings_sport_lap_auto">Авто круг</string>
    <string name="settings_sport_lap_auto_remind">Оповещение о авто круге</string>
    <string name="settings_sport_target_TE">Цель</string>
    <string name="settings_sport_swim_length">Размер бассейна</string>
    <string name="settings_sport_swim_title">Размер бассейна(м)</string>
    <string name="settings_sport_swim_tips">Часы рассчитают круг основываясь на размерах бассейна</string>
    <string name="settings_sport_measure_heart">Измерение пульса вкл/выкл</string>
    <string name="settings_sport_rt_guide">Руководство</string>
    <string name="settings_sport_auto_pace_title">Пауза по ритму</string>
    <string name="settings_sport_auto_speed_title">Пауза по скорости</string>
    <string name="settings_content_stand_still">Стоя на месте</string>
    <string name="settings_sport_bg_type">Цвет фона</string>
    <string name="settings_sport_bg_type_normal">Черный</string>
    <string name="settings_sport_bg_type_white">Белый</string>
    <string name="setting_on">Вкл</string>
    <string name="setting_off">Выкл</string>
    <string name="settings_item_title_target_calorie_remind">Калорийность</string>
    <string name="settings_item_value_target_calorie">%1$dкКал</string>
    <string name="settings_item_value_swim_length">%1$sм</string>
    <string name="settings_item_value_swim_length_imperial">%1$sфт</string>
    <string name="settings_cal_unit">кКал</string>
    <string name="setting_auto_pause_speed">&lt;%1$s км/ч</string>
    <string name="setting_auto_pause_pace">когда медленнее чем %1$s</string>
    <string name="setting_no_set_target">Не установлено</string>
    <string name="sport_settings_by_te">Эффект тренировки</string>
    <string name="sport_settings_by_sport_data">Другие метрики</string>
    <string name="sport_settings_no_set">Не устанавливать цель</string>
    <string name="sport_settings_te_title">Установить цели</string>
    <string name="sport_settings_current_target_te_title">Текущая цель</string>
    <string name="sport_select_more_setting_content">Подробнее</string>
    <string name="sport_cur_tar_dis_km">Дистанция: %1$sкм</string>
    <string name="sport_cur_tar_dis_mi">Дистанция: %1$sми</string>
    <string name="sport_cur_tar_dis_meter">Дистанция: %1$sм</string>
    <string name="sport_cur_tar_dis_ft">Дистанция: %1$sфт</string>
    <string name="sport_cur_tar_dis_yd">Дистанция: %1$sярд</string>
    <string name="sport_cur_tar_time">Пройденное время: %1$dч%2$dм</string>
    <string name="sport_cur_tar_cal">Калории: %1$sкКал</string>
    <string name="sport_cur_tar_trips">Длины: %1$sдлина</string>
    <string name="sport_setting_select_te_stage_title">Выбрать этап</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sм</string>
    <string name="history_heart_rate_graph_desc">Кривая сердечного ритма</string>
    <string name="history_pace_graph_desc">Ритм(мин/км)</string>
    <string name="history_pace_graph_desc_imperial">Ритм(мин/ми)</string>
    <string name="history_swim_pace_graph_desc">Ритм(мин/100м)</string>
    <string name="history_swim_pace_graph_desc_imperial">Ритм(мин/100фт)</string>
    <string name="history_swim_pace_graph_desc_yd">Ритм(мин/100ярд)</string>
    <string name="history_speed_graph_desc">Скорость (км/ч)</string>
    <string name="history_speed_graph_desc_imperial">Скорость (ми/ч)</string>
    <string name="history_altitude_graph_desc">Высота над ур. моря(м)</string>
    <string name="history_altitude_graph_desc_imperial">Высота над ур. моря(фт)</string>
    <string name="history_step_freq_graph_desc">Каденс (шаги/мин)</string>
    <string name="history_title">Активности</string>
    <string name="history_detail_info">Подробности</string>
    <string name="hitory_rest_command">Время до полного восстановления </string>
    <string name="hitory_rest_command_time"> ч</string>
    <string name="history_month_target_title">Ежемесячная цель</string>
    <string name="history_month_dis">%1$s/%2$dкм</string>
    <string name="history_month_dis_imperial">%1$s/%2$dми</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">Спортивная история</string>
    <string name="history_no_sport_tips">Нет активности, начните бегать прямо сейчас!</string>
    <string name="history_start_sport_tips">Начните своё движение!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">р/мин</string>
    <string name="sport_main_heart_info_title">Пульс</string>
    <string name="sport_main_beyond_heart_info_title">Превышен безопасный порог сердцебиения</string>
    <string name="sport_main_pace_info_title">Ритм</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Круг %1$d</string>
    <string name="manual_lap_title">Ключевой круг %1$d</string>
    <string name="auto_lap_title">Авто круг %1$d</string>
    <string name="lap_total_time">Общее время</string>
    <string name="lap_add_failed">Круг слишком мал, невозможно его записать</string>
    <string name="sport_main_stop_this_sport">Закончить текущую активность?</string>
    <string name="sport_history_delete_dialog_title">Удалить данную активность? Вы не сможете восстановить её после удаления.</string>
    <string name="sport_main_give_up_this_sport">"Отменить текущую активность?
"</string>
    <string name="sport_confirm_stop_sport">Да</string>
    <string name="sport_confirm_not_stop_sport">Нет</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_climb_al">Подъем</string>
    <string name="sport_main_descend_al">Спуск</string>
    <string name="sport_main_climb_dis">Усил. дист.</string>
    <string name="sport_main_recovery_title">Время восстановления</string>
    <string name="sport_history_full_recovery">Время восстановления</string>
    <string name="sport_main_avg_stride">Средняя длина шага</string>
    <string name="sport_main_stride">Длина шага</string>
    <string name="sport_main_total_kcal">Калории</string>
    <string name="sport_main_avg_stride_unit">см/шаг</string>
    <string name="sport_main_avg_heart_rate">Сред. пульс</string>
    <string name="sport_main_max_heart_rate">Макс. пульс</string>
    <string name="sport_main_min_heart_rate">Мин. пульс</string>
    <string name="sport_main_graph_title">Последний (мин)</string>
    <string name="exchange_time_cost">Переходной этап</string>
    <string name="exchange_in_progress">В процессе</string>
    <string name="exchange_anim_title">Сменить активность</string>
    <string name="sport_pause_swim_type">Дистанция заплыва </string>
    <string name="sport_pause_swim_dis_unit">Общая дистанция</string>
    <string name="sport_pause_normal_dis_type">Общая дистанция </string>
    <string name="sport_pause_normal_dis_unit">Общая дистанция</string>
    <string name="sport_pause_normal_stroke_unit">Взмахи</string>
    <string name="sport_auto_lap_dis">%1$s км</string>
    <string name="sport_auto_lap_dis_imperial">%1$s ми</string>
    <string name="sport_graph_title_ave">Ср.</string>
    <string name="sport_graph_title_max">Макс.</string>
    <string name="sport_graph_title_min">Мин.</string>
    <string name="sport_graph_title_fast">Наилучший</string>
    <string name="sport_graph_title_high">Высокий</string>
    <string name="sport_graph_title_low">Низкий</string>
    <string name="adjust_content">%1$dм</string>
    <string name="adjust_tips_title">Авто настройка дистанции изменена</string>
    <string name="adjust_swim_tips">В настоящее время расстояние - размер бассейна. Пожалуйста измените настройки плавания, если это необходимо.</string>
    <string name="hill_title">Изменение уклона</string>
    <string name="hill_even">Прямой</string>
    <string name="hill_up">В гору</string>
    <string name="hill_down">С горы</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Сохрание активности…</string>
    <string name="sport_result_invalid">Остановка активности…</string>
    <string name="sport_gps_found_success_tips">GPS доступен</string>
    <string name="sport_history_recovery">Восстановление</string>
    <string name="sport_remind_pace_unit">/км</string>
    <string name="sport_lap_manual_current">Текущее</string>
    <string name="sport_lap_swim_length_time">время/%1$s метров</string>
    <string name="sport_lap_swim_length_time_imperial">время/%1$s футов</string>
    <string name="sport_swim_style">Тип плавания</string>
    <string name="sport_swim_style_main">Основной тип</string>
    <string name="swim_free_style">Свободный</string>
    <string name="swim_medlyrelay">Смешанный</string>
    <string name="swim_breaststroke">Брасс</string>
    <string name="swim_backstroke">На спине</string>
    <string name="swim_butterfly">Баттерфляй</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="swim_stroke_unit">SPM</string>
    <string name="settings_item_title_km_remind_triathlon">Авто-пауза</string>
    <string name="setting_sport_heart_region_remind_triathlon">Оповещение о пульсе</string>
    <string name="device_conn_title">MW</string>
    <string name="heart_conn_title">HR</string>
    <string name="earphone_conn_title">Наушники</string>
    <string name="device_in">Устройство подключено</string>
    <string name="device_out">Устройство отключено</string>
    <string name="history_swim_exchange_title">Обмен историей плавания</string>
    <string name="history_riding_exchange_title">Обмен историей велопробега</string>
    <string name="sport_pause_time_tips">Время перерыва</string>
    <string name="sport_stride_unit">см</string>
    <string name="sport_stride_unit_imperial">фт</string>
    <string name="end_last_sport_tips">Пожалуйста, сначала остановите активность %1$s</string>
    <string name="export_route_trail">Экспорт</string>
    <string name="sport_dlg_msg_hint_cancel">"Отменить экспорт?
"</string>
    <string name="exchange_prepare_riding">Далее: Велопробег</string>
    <string name="exchange_prepare_running">Далее: Бег</string>
    <string name="count_down_swim_tint">Сенсорный экран будет заблокирован</string>
    <string name="sport_widget_title_history_record">Активности</string>
    <string name="sport_widget_title_elliptical">Орбитрек</string>
    <string name="sport_widget_title_indoor_swim">Бассейн</string>
    <string name="sport_widget_title_open_water_swim">Открытая вода</string>
    <string name="sport_widget_title_triathlon">Триатлон</string>
    <string name="sport_widget_title_mountaineer">Восхождение</string>
    <string name="sport_widget_title_mountaineering">В восхождении</string>
    <string name="sport_widget_title_indoor_swim_in_progress">В бассейне</string>
    <string name="sport_widget_title_open_water_swim_in_progress">На открытой воде</string>
    <string name="sport_widget_title_triathlon_in_progress">в Триатлоне</string>
    <string name="sport_child_swim">Плавание</string>
    <string name="sport_child_riding">Велопробег</string>
    <string name="sport_child_running">Бег</string>
    <string name="sport_month_settings">Настройки</string>
    <string name="sport_month_target">Цель</string>
    <string name="sport_month_sport_title">Выберите активность</string>
    <string name="sport_widget_title_tennis">Теннис</string>
    <string name="sport_widget_title_tennising">Игра в теннис</string>
    <string name="sport_widget_title_soccer">Футбол</string>
    <string name="sport_widget_title_soccering">Игра в футбол</string>
    <string name="start_mix_sport">Начать смешанную активность</string>
    <string name="start_single_sport">Начать</string>
    <string name="pause_sport">Пауза</string>
    <string name="continue_sport">Продолжить</string>
    <string name="stop_sport">Остановить</string>
    <string name="settting_sport_gpx_route">GPX маршрут</string>
    <string name="swim_stroke_speed">Частота взмахов (SPM)</string>
    <string name="swim_avg_stroke_speed">Ср. SPM</string>
    <string name="swim_max_stroke_speed">Макс. SPM</string>
    <string name="swim_trips">Длины</string>
    <string name="rt_swim_trips">Длины</string>
    <string name="target_swim_trips">Целевые длины</string>
    <string name="swim_dps">DPS</string>
    <string name="swim_total_trips">Общие длины</string>
    <string name="swim_stroke">взмах</string>
    <string name="swim_stroke_times">Взмахи</string>
    <string name="swim_avg_dps">Ср. DPS</string>
    <string name="swim_swolf">Swolf</string>
    <string name="swim_swolf_unit">(%1$s м)</string>
    <string name="swim_swolf_unit_default">(%1$s 100м)</string>
    <string name="swim_swolf_unit_yd">(%1$sярдов)</string>
    <string name="swim_swolf_unit_default_yd">(100ярдов)</string>
    <string name="swim_pace">Темп</string>
    <string name="swim_pace_unit">/100м</string>
    <string name="swim_pace_unit_imperial">/100фт</string>
    <string name="swim_trips_unit">(%1$d м/длина)</string>
    <string name="swim_trips_unit_yd">(%1$d ярды/длина)</string>
    <string name="heart_region_title">Зона пульса</string>
    <string name="heart_region_anaerobic＿limit">Максимальный</string>
    <string name="heart_region_endurance_enhancement">Анаэробный</string>
    <string name="heart_region_heart_and_lung_enhancement">Кардиотренировка</string>
    <string name="heart_region_fat_burning">Сжигание жира</string>
    <string name="heart_region_warm_up_and_relax">Разминка</string>
    <string name="sport_te_title">Эффект тринировки (TE)</string>
    <string name="running_total_distance_desc">Общая дистанция</string>
    <string name="swim_unit">ярд</string>
    <string name="pace_swim_unit_yd">/100ярды</string>
    <string name="settings_item_value_swim_length_yd">%1$s ярды</string>
    <string name="title_custom_swim_length">Настройка размера бассейна</string>
    <string name="swim_unit_title">Единица дистанции</string>
    <string name="gps_close_notification_content">Из за неактивности GPS будет отключен через минуту.</string>
    <string name="sport_te_desc">Данная тренировка поддерживает кардиореспиратор.</string>
    <string name="last_kilo_meters_times">последний км.</string>
    <string name="last_mi_times">последняя ми.</string>
    <string name="setting_sport_title_exteed_region_tips">За зоной предупреждения %1$s</string>
    <string name="sport_history_bottom_remind">Для подробностей, пожалуйста передите в приложение Amazfit watch</string>
    <string name="gps_close_notification_title">Выключение GPS</string>
    <string name="per_correspond_km">Каждые %1$d км</string>
    <string name="per_correspond_mi">Каждые %1$d ми</string>
    <string name="more_operation">Подробнее</string>
    <string name="detail_route_detail_train_lap_title">Интервальные тренировки</string>
    <string name="this_time_need_run_mileage">Интервал дистацнии: %1$s км</string>
    <string name="this_time_need_run_mileage_mile">Интервал дистанции: %1$s ми</string>
    <string name="this_time_need_run_total_time">Интервал дистанции: %1$s</string>
    <string name="data_item_train_total_mileage">Общая дистанция</string>
    <string name="data_item_train_total_times">Общее время</string>
    <string name="data_item_surplus_distance">Дистанция пробега</string>
    <string name="data_item_surplus_time">Время пробега</string>
    <string name="start_change_item">Начать следующий интервалStarting next interval</string>
    <string name="near_to_finish_item">Недалеко до финиша</string>
    <string name="click_finsh_this_train_unit">Нажмите кнопку</string>
    <string name="has_no_train_unit_remind">Пожалуйста добавьте интервальные тренировки в приложение Amazfit Watch и синхронизируйте их с часам</string>
    <string name="interval_segment_details">Детали интервалов</string>
    <string name="interval_train_tips_title">Оповещения будут отключены во время прохождения интервалов</string>
    <string name="interval_train_tips_content">(Кроме предупреждений о вашем текущем состоянии)</string>
    <string name="interval_confirm">ОК</string>
    <string name="test_html_txt" formatted="false">%1s мин%2s сек/%3s мин</string>
    <string name="detail_lap_serial_number">Номер круга</string>
    <string name="sport_widget_title_skiing">Лыжи</string>
    <string name="sport_widget_title_in_skiing">На лыжах</string>
    <string name="skiing_history_downhill_title">Спуск</string>
    <string name="skiing_downhill_num">Количество слайдов</string>
    <string name="skiing_downhill_single_descend">Первичный спуск</string>
    <string name="skiing_downhill_max_speed">Максимальная скорость</string>
    <string name="skiing_downhill_elev_loss">Спуск</string>
    <string name="skiing_downhill_max_elev_loss">Макс. спуск</string>
    <string name="skiing_downhill_total_elev_loss">Общий спуск</string>
    <string name="skiing_rt_downhill_desecnd">в</string>
    <string name="skiing_downhill_desecnd">Совокупный пробег</string>
    <string name="skiing_cur_lat_lng_title">Широта и долгота</string>
    <string name="speed_remind_title">Предупреждение о высокой скорости</string>
    <string name="speed_too_low_remind_title">Слишком быстро</string>
    <string name="skiing_lap_title">Информация о лыжных забегах</string>
    <string name="skiing_remind_next_interval_train">Следующий интервал тренировки</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Нажмите для завершения</string>
    <string name="skiing_interval_train_complete">Интервал завершен</string>
    <string name="skiing_interval_train_complete_pause_tip">Движение вот-вот остановится</string>
    <string name="skiing_above_skiing_spped">Напоминание о %1$sr</string>
    <string name="skiing_lap_downhill_dis_title">Скользящий пробег</string>
    <string name="sport_history_total_stokes">Всего взмахов</string>
    <string name="sport_tennis_strokes">Взмахи</string>
    <string name="sport_tennis_forehand">Удар справа</string>
    <string name="sport_tennis_backhand">Удар слева</string>
    <string name="sport_tennis_serve">Подача</string>
    <string name="sport_setting_clap_the_hands">Рука с ракеткой</string>
    <string name="sport_setting_left_hand">Левая</string>
    <string name="sport_setting_right_hand">Правая</string>
    <string name="sport_please_select_clap_hand">Пожалуйста выберите руку с ракеткой</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Минимальная дистанция не достигнута. Вы хотите остановиться?</string>
    <string name="sport_soccer_sec_half">Начать вторую половину</string>
    <string name="tennic_strokes_times_too_short">В игре слишком много взмахов не может быть сохранено, продолжить?</string>
    <string name="dialog_tennic_select_hand_title">Пожалуйста выберите руку с ракеткой</string>
    <string name="sport_widget_title_compound">Комбинированный спорт</string>
    <string name="sport_widget_title_compounding">Комбинированный спорт</string>
    <string name="sport_select_compound">Выберите спорт</string>
    <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Fewer than one trip can not be saved, continue?</string>
    <string name="experience_title">Укажите персональные данные, или измерения будут иметь большие отклонения</string>
    <string name="recovery_time_hour">Часы</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">VO2Max уровень</string>
    <string name="sport_train_load">Тренировочная нагрузка</string>
    <string name="first_beat_sport_status">Рабочее состояние</string>
    <string name="currnet_daily_performance_staus">Текущее состояние</string>
    <string name="sport_ability_up">Улучшение</string>
    <string name="sport_ability_down">Ухудшение</string>
    <string name="time_unit_hour">Час</string>
    <string name="train_load_medium">Средняя</string>
    <string name="train_load_near_seven_days">Последние 7 дней</string>
    <string name="train_load_suggess_status_no_record">Мы будем оценивать вашу тренировочную нагрузку по записям анаэробных упражнений в течении 7 дней.</string>
    <string name="train_load_suggess_status_less">Низкая</string>
    <string name="train_load_suggess_status_good">Оптимальная</string>
    <string name="train_load_suggess_status_recovery">Высокая</string>
    <string name="train_load_suggess_status_over">Превышение</string>
    <string name="real_time_perpormance_level_very_good">Очень хороший</string>
    <string name="real_time_perpormance_level_good">Хороший</string>
    <string name="real_time_perpormance_level_average">Средний</string>
    <string name="real_time_perpormance_level_fatigued">Усталый</string>
    <string name="real_time_perpormance_level_very_fatigued">Очень усталый</string>
    <string name="sport_target_remind_head_title">Рекомендация</string>
    <string name="sport_target_remind_status_rest_or_light">Восстановление</string>
    <string name="sport_target_remind_status_maintaining">Поддержание</string>
    <string name="sport_target_remind_status_improving">Улучшение</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5TE|30-25мин|5км</string>
    <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sМинут|%3$sКилометров</string>
    <string name="sport_target_remind_time_min">Минута</string>
    <string name="sport_run_train_title">Беговая тренировка</string>
    <string name="sport_tartget_tips">Цель TE: %1$s</string>
    <string name="sport_target_remind_desc_01">Рекомендованная тренировка, основанная на вашем текущем обучении для улучшения вашей физической формы.</string>
    <string name="sport_te_desc_level_01">Данное упражнение не для поддержания физической формы</string>
    <string name="sport_te_desc_level_02">Слабые упражнения</string>
    <string name="sport_te_desc_level_03">Легкие упражнения</string>
    <string name="sport_te_desc_level_04">Средние упражнения</string>
    <string name="sport_te_desc_level_05">Оздоровительные упражнения</string>
    <string name="sport_te_desc_level_06">Упражнения с перегрузкой.</string>
    <string name="first_beat_remind_txt_01">Хороший темп。</string>
    <string name="first_beat_remind_txt_02">Хороший темп.больше времени, чтобы вы были в форме。</string>
    <string name="sport_history_recovery_remind">Рекомендуется придерживаться тренировок для поддержания себя в лучшей форме.</string>
    <string name="daily_propermance_has_no_data">Не доступно</string>
    <string name="first_beat_help_title_vo2_max">VO2Max</string>
    <string name="first_beat_help_title_train_efffect">Тренировочный эффект (TE)</string>
    <string name="first_beat_help_title_train_load">Тренировочная нагрузка</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Следующее рекомендованное упражнение&amp;Наставничество в реальном времени</string>
    <string name="first_beat_help_title_daily_perpormence">Рабочее состояние</string>
    <string name="first_beat_help_title_recovery_time">Время восстановления</string>
    <string name="first_beat_help_vo2_max">&lt;font color=#00FF00>Что это？&lt;/font>&lt;br/> VO2Max - это максимальный объем кислорода, который организм может потребить за одну минуту в мл/кг/мин. Оценивается кардиореспираторное состояние, которое очень важно для здоровья, хорошего самочувствия и спортивных достижений. &lt;br/>Часы автоматически оценивают уровень вашего VO2Max основываясь на пульсе, скорости и пр. во время тренировки и сравнивают данные с вашим возрастом и полом, чтобы определить ваше физическое состояние. &lt;br/>&lt;font color=#00FF00>Как это сделать？&lt;/font>&lt;br/> 1. Предоставьте точные данные о возрасте и поле в профиле приложения Amazfit Watch во время настройки； &lt;br/> 2. Сделайте 15 минутный или больше забег вместе с часами и убедитесь, что ваш пульс находится на уровне 75 процентов от максимального в течении, как минимум, 10 минут. &lt;br/> 3. После забега, вы можете проверить текущий VO2Max в спортивных активностях приложения часов или на персональной страничке приложения Amazift Watch. &lt;br/>&lt;small>Подробности вы можете прочитать в приложении Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>Что это？&lt;/font>&lt;br/> Тренировочный эффект (TE) собирает суммарную информацию о ваших тренировках и преобразует их в вашу аэробную форму. TE стартует с уровня 0.0. Как только тренировка завершена, значение TE увеличивается (с 0 до 5), что означает, какой эффект был произведён на вашу форму. &lt;br/>&lt;font color=#00FF00>Как это вычисляется? &lt;/font>&lt;br/> TE вычисляется основываясь на вашей личной информации, данных пульса и сложности тренировок.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Часы будут отображать измерение TE в реальном времени во время тренировок, а также отобразят финальный результат TE в конце тренировки. A&amp;lt;2.0 TE показывает, что тренировки мало влияют на сердечно-лёгочную систему, но данная система полезна для повышения вашей выносливости и восстановления. &lt;br/>&lt;small>Подробности вы можете прочитать в приложении Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_train_load">Часы будут вычислять Тренировочную нагрузку основанную на EPOC (Excess Post-exercise Oxygen Consumption, посттренировочное потребление кислорода) значения накапливаются с помощью данных пульса во время тренировок на протяжении 7 дней. Пользователь может скорректировать график тренировки для достижения оптимальной нагрузки. &lt;br/>&lt;small>Подробности вы можете прочитать в приложении Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">Часы дают рекомендации по тренировкам основываясь на вашем уровне VO2Max, недавней тренировочной нагрузке и статусе восстановления после предыдущей тренировки. &lt;br/> Если вы включите функцию наставничества в реальном времени в настройках и установите цель TE или выберите один из рекомендуемых видов тренировок, часы будут следить за вашей тренировкой, а также давать подсказки о темпе, пульсе для достижения поставленной цели. &lt;br/> &lt;small>Подробности вы можете прочитать в приложении Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">&lt;font color=#00FF00>Что это？&lt;/font>&lt;br/>Состояние производительности в реальном времени показывает ваш уровень производительности (ниже или выше), а также как накопленная усталость влияет на вашу производительность во время тренировки. &lt;br/>&lt;font color=#00FF00>Как это использовать？&lt;/font>&lt;br/>Часы автоматически оценивают ваш уровень производительности после примерно 6 минут работы. Более высокое значение показывает, что вы можете выполнить более сложную тренировку, чем обычно. Более низкое значение показывает, что вы должны провести более легкую тренировку. &lt;br/>После завершения тренировки, вы можете проанализировать производительность, просмотрел результат каждого км/мили на графике. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>Подробности вы можете прочитать в приложении Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_recovery_time">После завершения тренировки, вам будет предоставлено время для полного восстановления. Время между тренировками линейно уменьшается до нуля, если они у вас отсутствуют. Пользователю рекомендуется проводить низкоинтенсивные тренировки для улучшения восстановления. &lt;br/>&lt;small>Подробности вы можете прочитать в приложении Amazfit Watch.&lt;/small></string>
    <string name="vo2max_unit">мл / кг / мин</string>
    <string name="run_vo2max_unit">мл / кг / мин</string>
    <string name="vo2_max_has_no_data">Нет данных</string>
    <string name="sport_setting_gpx_route_selected">Маршрут выбран</string>
    <string name="sport_setting_gpx_route_selectd_remind">Данные функции используют заданную тракеторию. Если в них нет необходимости, можно отключить.</string>
    <string name="confirm">подтвердить</string>
    <string name="decision_yes">Да</string>
    <string name="decision_no">Нет</string>
    <string name="use_sport_route_remind">Используется ли тракетория %1$s для навигации?</string>
    <string name="please_start_sport_from_route_start">Для того, чтобы повысить точность определения траектории, запустите его в правильной географической точке вашего маршрута.</string>
    <string name="please_become_bigger">увеличить</string>
    <string name="please_become_smaller">уменьшить</string>
    <string name="current_altitude">Текущая высота</string>
    <string name="cumulative_climb">Суммарный подъем</string>
    <string name="sport_route_out_of">Отклонение от траектории</string>
    <string name="sport_back_to_route">Возвращение к маршруту</string>
    <string name="gpx_currnet_is_selected">выбрано</string>
    <string name="gpx_select_closed">Закрыть</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">выбрано</string>
    <string name="gpx_details_use">Использовано</string>
    <string name="gpx_route_loading">Подождите пока загрузится маршрут</string>
    <string name="dialog_remind_to_look_route">Посмотреть маршрут</string>
    <string name="gpx_offset_route">Отклонение от траектории</string>
    <string name="gpx_back_route">Возвращение к маршруту</string>
    <string name="gpx_alreay_offset">Отклоняться</string>
    <string name="gpx_no_find_route">Нет доступных маршрутов</string>
    <string name="gpx_no_route_guide">"Пожалуйста подключите ваши часы к ПК и скопируйте GPX файл в папку 'gpxdata' и повторите попытку"</string>
    <string name="bpm_to">уд/м</string>
    <string name="indoor_run_progressing">Беговая дорожка</string>
    <string name="run_train_title">Запуск тренировки</string>
    <string name="run_train_recommend">Рекомендованная тренировка</string>
    <string name="run_train_intermittent">Интервал тренировки</string>
    <string name="run_train_intermittent_select_train">Выбрать тренировку</string>
    <string name="music_title">Музыка</string>
    <string name="music_local_title">Спортивная музыка</string>
    <string name="music_no_resource">Музыка отсутствует</string>
    <string name="music_no_local_resource">Нет локальных песен, подключите USB для импорта.</string>
    <string name="music_open_fm">Включите радио, чтобы слушать композиции во время физических упражнений.</string>
    <string name="music_explain_title">Описание</string>
    <string name="music_explain_content">Необходимо загружать песни через ПК и подключаться с помощью Bluetooth гарнитур для прослушивания.</string>
    <string name="music_start_tips">Необходимо подлкючение Bluetooth гарнитуры для прослушивания музыки, подключить сейчас?</string>
    <string name="music_not_known">Неизвестный</string>
    <string name="music_update_content">Обновление песен</string>
    <string name="music_update_tips_content">Watercress FM постоянно обновляет песни. Обновление заменить текущую библиотеку песен.. Обновить сейчас?</string>
    <string name="music_pause">Приостановлено</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">Sports MHz обновил список песен, перейти и скачать сейчас!</string>
    <string name="music_down_not_complete_title">Список песен не был полностью загружен, выйти?</string>
    <string name="music_down_not_complete_content">После выхода из системы, песни могут быть обновлены в Настройки музыка - Watercress FM.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Локальные песни</string>
    <string name="music_source_all">Все</string>
    <string name="music_init_not_done">Музыка инициализируется...</string>
    <string name="music_no_douban_resource">Нет локальных песен, загрузить сейчас?</string>
    <string name="sport_widget_title_outdoor_riding">Велосипед</string>
    <string name="sport_widget_title_indoor_riding">Велотренажер</string>
    <string name="outdoor_riding_progressing">Велосипед...</string>
    <string name="indoor_riding_progressing">Велотренажер...</string>
    <string name="outdoor_climb_distance">Совокупное увеличение пути</string>
    <string name="outdoor_climb_altitude">Накопительная высота</string>
    <string name="outdoor_max_cadence">Макс. ритм</string>
    <string name="outdoor_ave_cadence">Сред. ритм</string>
    <string name="outdoor_cadence">Ритм</string>
    <string name="outdoor_graph_unit">Путь (км)</string>
    <string name="outdoor_speed_graph_title">Скорость (км/ч)</string>
    <string name="not_testing_speed_data">Скорость N/A</string>
    <string name="con_leqi_table_title">Часы поддерживают LEQI, подключиться сейчас?</string>
    <string name="con_leqi_table_subtitle">(Привяжите в Настройки системы - Bluetooth устройства)</string>
    <string name="remind_target_riding_km_title_format">Пройдено %1$d км</string>
    <string name="indoor_riding_time_too_short">Тренировка закончилась слишком быстро и не может быть сохранена.</string>
    <string name="outdoor_climb_down_altitude">Перепад высот</string>
    <string name="outdoor_climb_down_distance">Дистанция спуска</string>
    <string name="outdoor_climb_down_distance_time">Время спуска</string>
    <string name="outdoor_climb_distance_time">Время подъема</string>
    <string name="real_time_keep_speed">Сохраняйте текущий темп</string>
    <string name="real_time_run_faster">Ускорьтесь</string>
    <string name="real_time_every_good">Очень хорошо</string>
    <string name="real_time_run_slower">Помедленнее</string>
    <string name="real_time_target_finish">Цель достигнута</string>
    <string name="real_time_guide_title_1">Хороший темп！</string>
    <string name="real_time_guide_title_2">Сохраняйте тем!</string>
    <string name="real_time_guide_title_3">"Увеличьте темп 
 для более эффективной тренировки!"</string>
    <string name="real_time_guide_title_6">Хороший темп！</string>
    <string name="real_time_guide_title_7">"Увеличьте темп 
 для более эффективной тренировки!"</string>
    <string name="real_time_guide_title_10">Хороший темп！</string>
    <string name="real_time_guide_title_11">"Увеличьте темп
 для более эффективной тренировки!"</string>
    <string name="real_time_guide_title_14">Отлично!</string>
    <string name="real_time_guide_title_22">Хороший темп！</string>
    <string name="real_time_guide_title_25">Увеличьте темп.</string>
    <string name="real_time_guide_title_26">Увеличьте темп!</string>
    <string name="real_time_guide_title_27">Отлично!</string>
    <string name="real_time_guide_title_28">Упражнение выполнено!</string>
    <string name="real_time_guide_title_30">Хорошая работа!</string>
    <string name="real_time_guide_title_31">Отлично!</string>
    <string name="real_time_guide_title_32">Отлично!</string>
    <string name="real_time_guide_title_33">Успокойтесь!</string>
    <string name="real_time_guide_title_34">Помедленнее!</string>
    <string name="real_time_guide_title_35">Успокойтесь!</string>
    <string name="real_time_guide_desc_1" />
    <string name="real_time_guide_desc_2">%1$s больше минут для поддержки вашей формы</string>
    <string name="real_time_guide_desc_3" />
    <string name="real_time_guide_desc_6">%1$s больше минут для улучшения вашей формы.</string>
    <string name="real_time_guide_desc_7" />
    <string name="real_time_guide_desc_10">%1$s больше минут для придания очень хорошего эффекта вашей форме.</string>
    <string name="real_time_guide_desc_11" />
    <string name="real_time_guide_desc_14">Вы завершили очень хорошую тренировку!</string>
    <string name="real_time_guide_desc_22">%1$s минут для достижения вашей цели!</string>
    <string name="real_time_guide_desc_25">Целевой диапазон пульса %1$s-%2$s уд/м。</string>
    <string name="real_time_guide_desc_26" />
    <string name="real_time_guide_desc_27">Вы достигли своей цели!</string>
    <string name="real_time_guide_desc_28">Вы достигли %1$s своей цели!</string>
    <string name="real_time_guide_desc_30">Данный вид упражнений будет поддерживать вашу форму.</string>
    <string name="real_time_guide_desc_31">Интенсивный вид упражнения для улучшения вашей формы.</string>
    <string name="real_time_guide_desc_32">Сердечно-легочные способности улучшены!</string>
    <string name="real_time_guide_desc_33">Данные вид упражнений может быть слишком трудным для вашего тела.</string>
    <string name="real_time_guide_desc_34">Целевой диапазон пульса %1$s-%2$s уд/м!</string>
    <string name="real_time_guide_desc_35" />
    <string name="route_cur_altitude">Текущая высота</string>
    <string name="route_glevation_gain">Высота подъема</string>
    <string name="route_scale_enlarge">Увеличить</string>
    <string name="route_scale_narrow">Уменьшить</string>
    <string name="route_cur_altitude_value">%1dм</string>
    <string name="route_cur_altitude_value_imperial">%1dфт</string>
    <string name="route_climb_up_value">%1dм</string>
    <string name="route_climb_up_value_imperial">%1dфт</string>
    <string name="sport_widget_title">Спорт</string>
    <string name="sport_widget_title_run">Бег</string>
    <string name="sport_widget_title_walk">Прогулка</string>
    <string name="sport_widget_title_cross">Трейл</string>
    <string name="sport_widget_title_indoor_run">Беговая дор.</string>
    <string name="sport_widget_title_record">Статистика</string>
    <string name="sport_widget_title_achieve">Награды</string>
    <string name="sport_widget_title_setting">Настройки</string>
    <string name="sport_widget_title_music">Спортивная музыка</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_widget_title_interval_run">Прерывистый бег</string>
    <string name="sport_app_name">Спорт</string>
    <string name="sport_item_running_title">Пробежка</string>
    <string name="sport_item_walking_title">Прогулка</string>
    <string name="title_activity_main">Основная активность</string>
    <string name="title_sport_list">Занятия на улице</string>
    <string name="title_sport_gps_available">GPS доступен</string>
    <string name="title_sport_gps_unavailable">Ожидание GPS</string>
    <string name="title_sport_control_runnning">Бег</string>
    <string name="title_sport_control_walking">Прогулка</string>
    <string name="sport_start">Старт</string>
    <string name="sport_pause">Пауза</string>
    <string name="sport_continue">Продолжить</string>
    <string name="sport_stop">Стоп</string>
    <string name="sport_notification_view_detail">Открыть детали</string>
    <string name="sport_notification_stop">Завершение упражнения</string>
    <string name="sport_notification_title">Спорт</string>
    <string name="sport_notification_content">%s км</string>
    <string name="title_activity_running">Текущая активность</string>
    <string name="running_kilometers">км</string>
    <string name="running_cost_time_desc">Затраченное время</string>
    <string name="running_pace_desc">Темп</string>
    <string name="running_calorie_desc">Калории</string>
    <string name="running_step_freq_desc">Част. шагов</string>
    <string name="running_speed_desc">Скорость</string>
    <string name="running_distance_desc">Путь</string>
    <string name="running_heartrate_desc">Пульс</string>
    <string name="running_avg_pace_desc">Средн. темп</string>
    <string name="running_avg_pace_desc_simple">Ср. темп</string>
    <string name="running_avg_speed_desc">Средняя скорость</string>
    <string name="running_avg_speed_desc_simple">ср. скорость</string>
    <string name="running_avg_step_freq_desc">Средняя частота шага</string>
    <string name="running_pace_unit">/км</string>
    <string name="running_calorie_unit">ккал</string>
    <string name="running_step_freq_unit">ш/м</string>
    <string name="running_speed_unit">км/ч</string>
    <string name="running_distance_unit">км</string>
    <string name="running_heartrate_unit">уд/м</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Закончить тренировку?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Путь слишком короткий, чтобы сохранять рез-ты. Хотите закончить?</string>
    <string name="running_stop_dialog_positive_text">Да</string>
    <string name="running_stop_dialog_negative_text">Нет</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Пробежка</string>
    <string name="running_control_paused_des">Пауза</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Путь (км)</string>
    <string name="sport_history_item_cost_time_desc">Время</string>
    <string name="sport_history_total_distance_desc">Общий путь</string>
    <string name="sport_history_header_total_count_desc">Общее количество</string>
    <string name="sport_history_header_calorie_desc">Общие калории (кКал)</string>
    <string name="running_realtime_trail_desc">GPS Маршрут</string>
    <string name="title_activity_sport_history">История спортивной активности</string>
    <string name="history_heart_rate_desc">Пульс:</string>
    <string name="history_heart_rate_unit">уд/мин</string>
    <string name="history_info_cost_time_desc">Затраченное время</string>
    <string name="history_detail_running_title">Бег</string>
    <string name="history_detail_walking_title">Прогулка</string>
    <string name="history_detail_indoor_running_title">Бег в помещении</string>
    <string name="history_detail_cost_time">Общее затраченное время</string>
    <string name="history_detail_paused_time">Время отдыха</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Темп (мин/км)</string>
    <string name="history_detail_calorie_desc">Калории (ккал)</string>
    <string name="history_detail_step_freq">Ритм (шаг/мин)</string>
    <string name="history_detail_speed">Скорость в час (миль/час)</string>
    <string name="title_activity_sport_history_detail">Подробная история спортивной активности</string>
    <string name="waiting_gps_gps_unavailable">Ожидание сигнала GPS</string>
    <string name="waiting_gps_gps_available">GPS доступен</string>
    <string name="waiting_gps_gps_available_button_text">Да</string>
    <string name="waiting_gps_gps_unavailable_button_text">Пропуск</string>
    <string name="title_activity_gpswaiting">Ожидание активности GPS</string>
    <string name="hello_world">Привет Мир!</string>
    <string name="no_gps_title">GPS доступен</string>
    <string name="no_gps_content">Путь не может быть записан аккуратно, попробуйте выйти на открытое место.</string>
    <string name="no_gps_button_text">Да</string>
    <string name="settings_item_title_km_remind">Предупреждение о круге</string>
    <string name="settings_item_title_mi_remind">Предупреждение о круге</string>
    <string name="settings_item_title_km_voice_remind">Голосовые подсказки</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Аэробный пульс</string>
    <string name="settings_item_title_safe_heartrate_remind">Предупреждение о пульсе</string>
    <string name="settings_item_title_auto_pause">Авто пауза</string>
    <string name="settings_item_title_target_use_time_remind">Целевое Время</string>
    <string name="settings_item_title_target_distance_remind">Целевая дистанция</string>
    <string name="settings_item_title_pace_remind">Темп - сигнал</string>
    <string name="settings_item_title_Leqi_remind">Ритм - сигнал</string>
    <string name="settings_item_value_open">Вкл</string>
    <string name="settings_item_value_closed">Выкл</string>
    <string name="settings_item_value_target_use_time">%1$d ч %2$d мин</string>
    <string name="settings_item_value_target_distance">%.2fкм</string>
    <string name="settings_item_value_pace">Когда меньше %s</string>
    <string name="title_activity_selector">Выбор активности</string>
    <string name="title_medal_list_header">Спортивные достижения</string>
    <string name="remind_target_distance_title_format">Цель %1$d км</string>
    <string name="remind_target_km_title_format">Пройдено %1$d км</string>
    <string name="remind_target_km_walking_title_format">Пройдено %1$d км</string>
    <string name="remind_target_distance_finished">Закончено</string>
    <string name="remind_target_cost_time_desc">Затраченное время</string>
    <string name="remind_target_pace_desc">Темп</string>
    <string name="remind_target_distance_pace_unit">/км</string>
    <string name="remind_target_time_title_format">Цель %1$d ч %2$d м</string>
    <string name="remind_target_time_distance">Путь</string>
    <string name="remind_target_time_distance_unit">км</string>
    <string name="remind_target_time_pace">Темп</string>
    <string name="remind_target_time_pace_unit">/км</string>
    <string name="remind_heart_rate_too_high">Пульс слишком велик</string>
    <string name="remind_heart_rate_value_before">Сейчас</string>
    <string name="remind_heart_rate_value_after">уд/мин</string>
    <string name="remind_heart_rate_suggestion">"Пожалуйста, уменьшите постепенно скорость "</string>
    <string name="remind_pace_too_low">Темп слишком медленный</string>
    <string name="remind_pace_too_fast">Темп слишком быстрый</string>
    <string name="remind_pace_current">Сейчас</string>
    <string name="remind_pace_target">Цель</string>
    <string name="remind_pace_pace_unit">/км</string>
    <string name="hello_blank_fragment">Привет пустой фрагмент</string>
    <string name="time_picker_hour">Час</string>
    <string name="time_picker_minute">Мин</string>
    <string name="distance_picker_km">км</string>
    <string name="title_activity_medal_list">Медали</string>
    <string name="title_activity_sport_medal_detail">Спортивные медали</string>
    <string name="action_settings">Настройки</string>
    <string name="notification_title_medal">Спортивные достижения</string>
    <string name="sport_medal_desc_first_sport">Первая беговая тренировка</string>
    <string name="sport_medal_desc_one_5_km">Отдельная тренировка на 5 км</string>
    <string name="sport_medal_desc_one_10_km">Отдельная тренировка на 10 км</string>
    <string name="sport_medal_desc_total_50_km">50 км тренировок в сумме</string>
    <string name="sport_medal_desc_total_300_km">300 км тренировок в сумме</string>
    <string name="sport_medal_desc_total_1000_km">1000 км тренировок в сумме</string>
    <string name="sport_medal_desc_one_5_mi">Отдельная тренировка на 3.1 ми</string>
    <string name="sport_medal_desc_one_10_mi">Отдельная тренировка на 6.2 ми</string>
    <string name="sport_medal_desc_total_50_mi">31 ми тренировок в сумме</string>
    <string name="sport_medal_desc_total_300_mi">186 ми тренировок в сумме</string>
    <string name="sport_medal_desc_total_1000_mi">621 ми тренировок в сумме</string>
    <string name="sport_medal_desc_half_marathon">Половина марафона</string>
    <string name="sport_medal_desc_marathon">Марафон целиком</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 дней подряд</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 дней подряд</string>
    <string name="sport_saving_record">Запись...</string>
    <string name="running_button_stop">Стоп</string>
    <string name="running_button_save">Сохранить</string>
    <string name="running_button_pause">Пауза</string>
    <string name="running_button_continue">Продолж.</string>
    <string name="title_activity_test">Тест активности</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Достижения</string>
    <string name="running_record">Записи</string>
    <string name="running_setting">Настройки</string>
    <string name="title_activity_sport_medal_list">Спортивные медали</string>
    <string name="running_end_sport">Завершите сначала пробежку</string>
    <string name="walking_end_sport">Завершите сначала прогулку</string>
    <string name="running_in_progress">Бег...</string>
    <string name="walking_in_progress">Прогулка...</string>
    <string name="sport_in_progress_confirm">Да</string>
    <string name="sport_modify">Изменить</string>
    <string name="sport_history_detail_heart_unit">(ч:м:с)</string>
    <string name="widget_sport_item_running_title">Бег</string>
    <string name="wait_gps_no_gps_signal">GPS не пойман, попробуйте на улице</string>
    <string name="wait_gps_hint">Сигнал будет лучше на улице, вдали от зданий</string>
    <string name="wait_gps_success">GPS успешно пойман, начинайте тренировку</string>
    <string name="wait_gps_search_retry">Повторить попытку</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Экран заблокирован</string>
    <string name="txt_unlock_screen">Пожалуйста, нажмите и удерживайте экран, чтобы разблокировать</string>
    <string name="sport_screen_un_lock">Разблокирована</string>
    <string name="lock_status_locked">Заблокировано</string>
    <string name="lock_status_unlock_ing">Разблокировка...</string>
    <string name="lock_status_unlock_fail">Разблокировка прервана</string>
    <string name="lock_status_unlock_success">Успешная разблокировка</string>
    <string name="remind_info_stop_sport">Завершите сначала упражнение</string>
    <string name="searching_gps_in_progress">Ожидание GPS</string>
    <string name="remind_current_pace">Текущий темп</string>
    <string name="remind_current_heart">Текущий</string>
    <string name="remind_last_dis_pace">Темп на последнем км</string>
    <string name="remind_last_dis_speed">Скорость последнего км</string>
    <string name="count_down_tint">Носите часы плотно на руке для точного измерения пульса</string>
    <string name="history_detail_running_cost_time">Общее время забегов</string>
    <string name="history_detail_walking_cost_time">Общее время прогулок</string>
    <string name="settings_sport_slpt_second_brush">Обновлений в сек.</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Установки музыки</string>
    <string name="settings_sport_lock_screen">Экраны</string>
    <string name="settings_sport_four_data">4 поля на экране</string>
    <string name="settings_sport_six_data">6 полей на экране</string>
    <string name="not_save_sport_summary">Сброс</string>
    <string name="delete_sport_summary">Удалить</string>
    <string name="give_up_sport_record">Сбросить</string>
    <string name="give_up_sport_record_tips">Отменить эту активность?</string>
    <string name="delete_sport_summary_tips">Удалить эту активность?</string>
    <string name="reminder_wear_not_tight_0">Носите часы выше запястья</string>
    <string name="reminder_wear_not_tight_1">И затяните ремешок</string>
    <string name="gps_time_out_re_rearch">GPS истек, пожалуйста, повторите поиск.</string>
    <string name="walking_step_count">Количество шагов</string>
    <string name="walking_step">шагов</string>
    <string name="waling_steps">шагов</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Центр уведомлений</string>
    <string name="setting_sport_heart_region_remind">Уведомление о пульсе</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Сохранить уведомление о пульсе</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Центр уведомления о пульсе</string>
    <string name="setting_sport_heart_region_fat_burning">Сжигание жира</string>
    <string name="setting_sport_heart_region_aerobic">Аэробная зона</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Высока интенсивность</string>
    <string name="setting_sport_heart_region_custom">Обычная</string>
    <string name="setting_sport_heart_region_text_fat_burning">Сжигание жира</string>
    <string name="setting_sport_heart_region_text_aerobic">Аэробная</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Высокая интенсивность</string>
    <string name="setting_sport_heart_region_text_custom">Обычная</string>
    <string name="remind_heart_rate_region_over">Пульс слишком высокий</string>
    <string name="remind_heart_rate_region_less">Пульс слишком низкий</string>
    <string name="remind_heart_rate_current_heart_rate">Текущий пульс　%1$d уд/м</string>
    <string name="complete_training_project">Программа тренировок была завершена</string>
    <string name="reminder_speed_unit">/ч</string>
    <string name="remind_target_distance_training_title_format">Бег%1sкм</string>
    <string name="remind_target_time_training_title_format">Вел%1$dмин</string>
    <string name="complete_training_target_tips">Сохранить эту пробежку в сегодняшнюю программу?</string>
    <string name="complete_training_outdoor_riding_target_tips">Сохранить пробежку в текущей программе тренировок?</string>
    <string name="not_complete_train_task">Тренировка не завершена. Остановить?</string>
    <string name="km_metric">км</string>
    <string name="metre_metric">метр</string>
    <string name="km_metric_pace_unit">/км</string>
    <string name="km_metric_speed_unit">км/ч</string>
    <string name="km_metric_distance">Дистанция(км)</string>
    <string name="km_metric_remind_target_distance_title_format">Цель %1$d км</string>
    <string name="km_metric_remind_target_km_title_format">Завершено %1$d км</string>
    <string name="km_metric_remind_target_km_walking_title_format">Завершено %1$d км</string>
    <string name="km_metric_remind_target_distance_training_title_format">Завершено %1s км</string>
    <string name="km_metric_remind_target_riding_km_title_format">Завершено %1$d км</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">м/мин</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Высота(метр)</string>
    <string name="km_metric_outdoor_speed_graph_title">Скорость(км/ч)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fкм</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$sметр</string>
    <string name="km_imperial">ми</string>
    <string name="metre_imperial">фут</string>
    <string name="km_imperial_pace_unit">/ми</string>
    <string name="km_imperial_speed_unit">ми/ч</string>
    <string name="km_imperial_distance">Дистанция(ми)</string>
    <string name="km_imperial_remind_target_distance_title_format">Цель %1$d ми</string>
    <string name="km_imperial_remind_target_km_title_format">Завершено %1$d ми</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Завершено %1$d ми</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Завершено %1$d ми</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Завершено %1s ми</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">фт/мин</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Высота(фут)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Скорость(ми/ч)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fми</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$sфут</string>
    <string name="vo2_max_title">VO2Max</string>
    <string name="vo2_max_level_very_good">Очень хороший</string>
    <string name="vo2_max_level_middle">Средний</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">мл/кг/мин</string>
    <string name="export_gpx">Экспорт GPX файла</string>
    <string name="btn_cancel">Отмена</string>
    <string name="btn_confirm">Подтвердить</string>
    <string name="hint_rolling">Экспорт, пожалуйста подождите ...</string>
    <string name="dlg_msg_hint_cancel">Вы хотите отменить экспорт?</string>
    <string name="dlg_btn_l_msg">Нет</string>
    <string name="dlg_btn_r_msg">Да</string>
    <string name="hint_cancelling">Отмена...</string>
    <string name="hint_success_exported_title">"Экспорт GPX файла 
 завершен"</string>
    <string name="hint_failed_exported_title">Ошибка экспорта</string>
    <string name="hint_where">"Gpx файл был расположен 
 папке '/sdcard/gpxdata'.
 Вы можете скопировать его на ПК с помощью USB."</string>
    <string name="hint_failed">Ошибка экспорта, попробуйте позже.</string>
    <string name="app_name">Спорт</string>
    <string name="average_text">Ср.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Подтвердить</string>
    <string name="picker_default_nagetive_text">Выкл</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настройки</string>
    <string name="sport_music_settings">Спортивная музыка</string>
</resources>
