<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">ダウンロードマネージャーにアクセスします。</string>
    <string name="permdesc_bluetoothShareManager">BluetoothShareマネージャーへのアクセスとそれを利用したファイル転送をアプリに許可します。</string>
    <string name="permlab_bluetoothWhitelist">Bluetooth端末によるアクセスを許可します。</string>
    <string name="permdesc_bluetoothWhitelist">Bluetooth端末によるアクセスを一時的に許可して、ユーザーの確認を受けずにその端末からこの端末にファイルを送信することをアプリに許可します。</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">不明な携帯端末</string>
    <string name="unknownNumber">不明</string>
    <string name="airplane_error_title">機内モード</string>
    <string name="airplane_error_msg">機内モードではBluetoothを使用できません。</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Bluetoothサービスを利用するには、まずBluetoothをONにしてください。.</string>
    <string name="bt_enable_line2">Bluetoothを今すぐONにしますか？</string>
    <string name="bt_enable_cancel">キャンセル</string>
    <string name="bt_enable_ok">ONにする</string>
    <string name="incoming_file_confirm_title">ファイル転送</string>
    <string name="incoming_file_confirm_content">着信ファイルを受信しますか？</string>
    <string name="incoming_file_confirm_cancel">拒否</string>
    <string name="incoming_file_confirm_ok">承諾</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">「%1$s」からのファイル受信中に接続がタイムアウトしました</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth共有: ファイル着信</string>
    <string name="incoming_file_confirm_Notification_caption">このファイルを受信しますか？</string>
    <string name="incoming_file_toast_msg">別の端末からファイルが着信しました。このファイルを受信するかどうか確認してください。</string>
    <string name="notification_receiving">Bluetooth共有: %1$sを受信中</string>
    <string name="notification_received">Bluetooth共有: %1$sを受信済み</string>
    <string name="notification_received_fail">Bluetooth共有: %1$sを受信に失敗</string>
    <string name="notification_sending">Bluetooth共有: %1$sを送信中</string>
    <string name="notification_sent">Bluetooth共有: %1$sを送信済み</string>
    <string name="notification_sent_complete">100%完了</string>
    <string name="notification_sent_fail">Bluetooth共有: ファイル%1$sの送信に失敗</string>
    <string name="download_title">ファイル転送</string>
    <string name="download_line1">送信元: 「%1$s」</string>
    <string name="download_line2">ファイル: %1$s</string>
    <string name="download_line3">ファイルサイズ: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">ファイルを受信中...</string>
    <string name="download_cancel">キャンセル</string>
    <string name="download_ok">非表示</string>
    <string name="incoming_line1">送信元</string>
    <string name="incoming_line2">ファイル名</string>
    <string name="incoming_line3">サイズ</string>
    <string name="download_fail_line1">ファイルの受信に失敗</string>
    <string name="download_fail_line2">ファイル: %1$s</string>
    <string name="download_fail_line3">理由: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">ファイルを受信しました</string>
    <string name="download_succ_ok">開く</string>
    <string name="upload_line1">送信先: 「%1$s」</string>
    <string name="upload_line3">ファイル形式: %1$s（%2$s）</string>
    <string name="upload_line5">ファイルを送信中...</string>
    <string name="upload_succ_line5">ファイルを送信しました</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">ファイルは「%1$s」に送信されませんでした。</string>
    <string name="upload_fail_line1_2">ファイル: %1$s</string>
    <string name="upload_fail_ok">再試行</string>
    <string name="upload_fail_cancel">閉じる</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">不明なファイル</string>
    <string name="unknown_file_desc">この形式のファイルを処理するアプリがありません。</string>
    <string name="not_exist_file">ファイルがありません</string>
    <string name="not_exist_file_desc">そのファイルは存在しません。</string>
    <string name="enabling_progress_title">お待ちください...</string>
    <string name="enabling_progress_content">BluetoothをONにしています...</string>
    <string name="bt_toast_1">ファイルを受信します。進行状況は[通知]パネルでご確認ください。</string>
    <string name="bt_toast_2">ファイルを受信できません。</string>
    <string name="bt_toast_3">「%1$s」からのファイルの受信を停止しました</string>
    <string name="bt_toast_4">「%1$s」にファイルを送信中</string>
    <string name="bt_toast_5">%1$s個のファイルを「%2$s」に送信中</string>
    <string name="bt_toast_6">「%1$s」へのファイルの送信を停止しました</string>
    <string name="bt_sm_2_1">「%1$s」からのファイルを保存するのに十分な空き領域がSDカードにありません</string>
    <string name="bt_sm_2_2">必要な空き領域: %1$s</string>
    <string name="ErrorTooManyRequests">処理中のリクエストが多すぎるため、しばらくしてからもう一度お試しください。</string>
    <string name="status_pending">ファイル転送はまだ開始されていません。</string>
    <string name="status_running">ファイルを転送中です。</string>
    <string name="status_success">ファイル転送が完了しました。</string>
    <string name="status_not_accept">コンテンツはサポートされていません。</string>
    <string name="status_forbidden">転送先の端末で転送が禁止されています。</string>
    <string name="status_canceled">ユーザーが転送をキャンセルしました。</string>
    <string name="status_file_error">ストレージのエラーです。</string>
    <string name="status_no_sd_card">SDカードがありません。SDカードを挿入し、転送するファイルを追加してください。</string>
    <string name="status_connection_error">接続できませんでした。</string>
    <string name="status_protocol_error">リクエストを正しく処理できません。</string>
    <string name="status_unknown_error">不明なエラーです。</string>
    <string name="btopp_live_folder">Bluetoothで受信</string>
    <string name="download_success">%1$sの受信が完了しました。</string>
    <string name="upload_success">%1$sの送信が完了しました。</string>
    <string name="inbound_history_title">外部からの転送</string>
    <string name="outbound_history_title">外部への転送</string>
    <string name="no_transfers">転送履歴はありません。</string>
    <string name="transfer_clear_dlg_msg">すべてのアイテムがリストから消去されます。</string>
    <string name="outbound_noti_title">Bluetooth共有: 送信したファイル</string>
    <string name="inbound_noti_title">Bluetooth共有: 受信したファイル</string>
    <string name="noti_caption">成功したファイル%1$s個、失敗したファイル%2$s個。</string>
    <string name="transfer_menu_clear_all">リストを消去</string>
    <string name="transfer_menu_open">開く</string>
    <string name="transfer_menu_clear">リストから消去</string>
    <string name="transfer_clear_dlg_title">消去</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">保存</string>
    <string name="bluetooth_map_email_settings_cancel">キャンセル</string>
    <string name="bluetooth_map_email_settings_intro">Bluetoothを介して共有するアカウントを選択してください。接続中はアカウントへのアクセスをすべて承認する必要があります。</string>
    <string name="bluetooth_map_email_settings_count">残りスロット数:</string>
    <string name="bluetooth_map_email_settings_app_icon">アプリアイコン</string>
    <string name="bluetooth_map_email_settings_title">Bluetoothメッセージ共有の設定</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">アカウントを選択できません。残りスロット数が0です</string>
    <string name="pbap_session_key_dialog_title">%1$sのセッションキーを入力</string>
    <string name="pbap_session_key_dialog_header">Bluetoothセッションキーが必要です</string>
    <string name="pbap_acceptance_timeout_message">%1$sとの接続の承諾がタイムアウトになりました</string>
    <string name="pbap_authentication_timeout_message">%1$sでのセッションキーの入力がタイムアウトになりました</string>
    <string name="auth_notif_ticker">OBEX認証リクエスト</string>
    <string name="auth_notif_title">セッションキー</string>
    <string name="auth_notif_message">%1$sのセッションキーを入力してください</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">不明な名前</string>
    <string name="localPhoneName">My name</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Hello World, TestActivity</string>
    <string name="app_name">Bluetooth共有</string>
    <string name="insert_record">記録を挿入</string>
    <string name="update_record">レコードを確認</string>
    <string name="ack_record">Ack record</string>
    <string name="deleteAll_record">すべてのレコードを削除</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">レコードを削除</string>
    <string name="start_server">TCPサーバーを起動</string>
    <string name="notify_server">TCPサーバーに通知</string>
    <string name="map_session_key_dialog_title">%1$sのセッションキーを入力</string>
    <string name="map_session_key_dialog_header">Bluetoothセッションキーが必要です</string>
    <string name="map_acceptance_timeout_message">%1$sとの接続の承諾がタイムアウトになりました</string>
    <string name="map_authentication_timeout_message">%1$sでのセッションキーの入力がタイムアウトになりました</string>
    <string name="map_auth_notif_ticker">OBEX認証リクエスト</string>
    <string name="map_auth_notif_title">セッションキー</string>
    <string name="map_auth_notif_message">%1$sのセッションキーを入力してください</string>
    <string name="map_defaultname">Car kit</string>
    <string name="map_unknownName">不明な名前</string>
    <string name="map_localPhoneName">My name</string>
    <string name="map_defaultnumber">000000</string>
</resources>
