<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Plano de fundo</string>
    <string name="custom_confirm">Salvar</string>
    <string name="custom_header_title">Plano de fundo enviado</string>
    <string name="custom_select">Selecionar</string>
    <string name="custom_exit">Sair</string>
    <string name="custom_none_selected">Selecione</string>
    <string name="custom_selected_confirm">Confirmar</string>
    <string name="custom_exit_delete">Sair e excluir</string>
    <string name="custom_none_custom_background_title">Sem imagem</string>
    <string name="custom_none_custom_background_content">Adicione planos de fundo a partir do app Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Plano de fundo</string>
    <string name="custom_title_graduation">Indicadores</string>
    <string name="custom_title_timehand">Ponteiros</string>
    <string name="custom_title_timedigital">Digitais</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Dado</string>
    <string name="custom_data_widget_title_nothing">Nenhum</string>
    <string name="custom_data_widget_title_step">Passos</string>
    <string name="custom_data_widget_title_today_dis">Quilometragem</string>
    <string name="custom_data_widget_title_total_dis">Total</string>
    <string name="custom_data_widget_title_calorie">Calorias</string>
    <string name="custom_data_widget_title_heart_rate">Pulso</string>
    <string name="custom_data_widget_title_weather">Tempo</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Bateria</string>
    <string name="custom_data_widget_title_msg">Mensagens</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Chão</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Véspera de Ano Novo</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Salto</string>
    <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
    <string name="quick_settings_date_format">31-1-1900</string>
    <string name="running">Run</string>
    <string name="waking">Walk</string>
    <string name="indoor_running">Run Indoor</string>
    <string name="outdoor_riding">Cycling</string>
    <string name="indoor_riding">Cycling Indoor</string>
    <string name="cross_contry">Trail Run</string>
    <string name="eppitical">Elliptical Trainer</string>
    <string name="indoor_swimming">Pool Swim</string>
    <string name="outdoor_swimming">Open Water</string>
    <string name="triathlon">Triathlon</string>
    <string name="mountain">Climb</string>
    <string name="riding">Cycling</string>
    <string name="swimming">Swim</string>
    <string name="skiing">Skiing</string>
    <string name="tennis">Tennis</string>
    <string name="soccer">Soccer</string>
    <string name="golf">Golf</string>
    <string name="sport_total_time">Total Time</string>
    <string name="current_altitude">Altitude</string>
    <string name="speed">Speed</string>
    <string name="stroke_speed">Stroke Speed</string>
    <string name="pace">Pace</string>
    <string name="mileage">Distance</string>
    <string name="sport_has_paused">Paused</string>
    <string name="sport_paused_time">Pause Time</string>
    <string name="sport_distance">Total Distance</string>
    <string name="sport_downhill_total_distance">Downhill Total Distance</string>
    <string name="sport_change">Switch activity</string>
    <string name="sport_change_time">Transition time</string>
    <string name="please_get_ready_for_runnning">Next: running</string>
    <string name="please_get_ready_for_riding">Next: Cycling</string>
    <string name="gps_ready">GPS available</string>
    <string name="gps_wait">Searching...</string>
    <string name="gps_fail">GPS search timed out</string>
    <string name="gps_singal_lost">Gps unavailable</string>
    <string name="gps_close_1">GPS was turned off</string>
    <string name="gps_close_2">due to inactivity</string>
    <string name="heartrate">Heart</string>
    <string name="warmup">Warm Up</string>
    <string name="fatburn">Fat Burning</string>
    <string name="heartlung">Cardio Training</string>
    <string name="strength">Anaerobic</string>
    <string name="anaerobic">Maximum</string>
    <string name="enter_sport_lock_status">Entering data screens</string>
    <string name="press_any_key_wakeup">Press any key</string>
    <string name="meter">m</string>
    <string name="kilometre">Km</string>
    <string name="km_per_hour">km/h</string>
    <string name="bpm">bpm</string>
    <string name="times_per_minute">SPM</string>
    <string name="per_km">/km</string>
    <string name="per_100m">/100m</string>
    <string name="per_100Yard">/100yards</string>
    <string name="mile">mi</string>
    <string name="mile_per_hour">mi/h</string>
    <string name="per_mile">/mi</string>
    <string name="feet">feet</string>
    <string name="per_100feet">/100feets</string>
    <string name="yard">yard</string>
    <string name="minute">minute</string>
    <string name="minute_clock">minute</string>
    <string name="second">second</string>
    <string name="altitude">altitude</string>
    <string name="longitude_and_latitude">Latitude and longitude</string>
    <string name="press_key_finish_train">Press button to finish</string>
    <string name="need_run_kilometer">Need to run</string>
    <string name="low_battery_protect">Low battery</string>
    <string name="low_battery_please_charging">Battery is low. Please charge.</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototype·Source</string>
    <string name="watch_label_eighteen">Night Run</string>
    <string name="watch_label_nineteen">Super Avante</string>
    <string name="watch_label_twenty">Power Armor</string>
    <string name="watch_today_step">Passos Hoje</string>
    <string name="sport_step">passo</string>
    <string name="everyminute_times">batidas/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecionar Idioma</string>
    <string name="average_text">Média</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="widget_currentstep_title">Estatísticas</string>
    <string name="widget_currentstep_activities">Passos hoje</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono noite passada</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
