<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekdays">
        <item>1ºSemana</item>
        <item>2ºSemana</item>
        <item>3ºSemana</item>
        <item>4ºSemana</item>
        <item>5ºSemana</item>
        <item>6ºSemana</item>
        <item>7ºSemana</item>
        <item>8ºSemana</item>
    </string-array>
    <string-array name="simple_weekdays">
        <item>Domingo</item>
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miercoles</item>
        <item>Jueves</item>
        <item>Viernes</item>
        <item>Sabado</item>
    </string-array>
    <string-array name="train_finish_reason_strs">
        <item>No se pudo completar.</item>
        <item>Muy dificil de superar.</item>
        <item>Estado Físico mediocre, espabila !!!</item>
        <item>Dificil.</item>
        <item>Fácil.</item>
        <item>Reto cancelado.</item>
        <item>No es para mí.</item>
        <item>Otras razones.</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.train/com.huami.watch.train.ui.activity.launch.TraintLauncherView</item>
    </string-array>
</resources>
